<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <setlayer2 comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </setlayer2>
                <set-val-4-2 comment="false" x="26" y="94">
                    <ACTOR eid="this" id="0"/>
                </set-val-4-2>
                <add-list comment="false" x="26" y="121">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <get-val-4-2 comment="false" id="1" x="0" y="0"/>
                </add-list>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <remove-item comment="false" x="26" y="42">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <get-val-4-2 comment="false" id="1" x="0" y="0"/>
                </remove-item>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
</groups>
