<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-11-1 comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </set-val-11-1>
                <add-list comment="false" x="26" y="94">
                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                    <get-val-11-1 comment="false" id="1" x="0" y="0"/>
                </add-list>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
