<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <play-sound4 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                    <sound eid="112" id="1"/>
                </play-sound4>
                <set-game-val-8 comment="false" x="26" y="87">
                    <int id="0" val="TheHub"/>
                </set-game-val-8>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-47-1 comment="false" x="37" y="80">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-1>
                        <set-val-47-3 comment="false" x="37" y="105">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-47-3>
                        <set-val-47-5 comment="false" x="37" y="130">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-5>
                        <set-val-47-4 comment="false" x="37" y="155">
                            <int id="0" val="Press &amp;lt;SPACE&amp;gt; to enter the Shop"/>
                        </set-val-47-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="320"/>
                            </more>
                            <less comment="false" id="1" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="405"/>
                            </less>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="215"/>
                            </more>
                            <less comment="false" id="1" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="275"/>
                            </less>
                        </and>
                    </and>
                </if>
                <else comment="false" x="26" y="187">
                    <group eventID="2" id="-1">
                        <set-val-47-3 comment="false" x="37" y="207">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-3>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-47-1 comment="false" x="37" y="80">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-1>
                        <set-val-47-3 comment="false" x="37" y="105">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-3>
                        <set-val-47-5 comment="false" x="37" y="130">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-47-5>
                        <set-val-47-4 comment="false" x="37" y="155">
                            <int id="0" val="Press &amp;lt;SPACE&amp;gt; to enter the Portal"/>
                        </set-val-47-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="570"/>
                            </more>
                            <less comment="false" id="1" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="740"/>
                            </less>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="215"/>
                            </more>
                            <less comment="false" id="1" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="260"/>
                            </less>
                        </and>
                    </and>
                </if>
                <else comment="false" x="26" y="187">
                    <group eventID="3" id="-1">
                        <set-val-47-5 comment="false" x="37" y="207">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-5>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-val-47-1 comment="false" x="37" y="80">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-47-1>
                        <set-val-47-3 comment="false" x="37" y="105">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-3>
                        <set-val-47-5 comment="false" x="37" y="130">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-5>
                        <set-val-47-4 comment="false" x="37" y="155">
                            <int id="0" val="Press &amp;lt;SPACE&amp;gt; to enter the Lab"/>
                        </set-val-47-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="935"/>
                            </more>
                            <less comment="false" id="1" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </less>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="215"/>
                            </more>
                            <less comment="false" id="1" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="275"/>
                            </less>
                        </and>
                    </and>
                </if>
                <else comment="false" x="26" y="187">
                    <group eventID="4" id="-1">
                        <set-val-47-1 comment="false" x="37" y="207">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-47-1>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="5" id="-1">
                                <scene-change-through comment="false" x="48" y="92">
                                    <scene eid="10" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="3"/>
                                </scene-change-through>
                            </group>
                            <get-val-47-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="131">
                            <group eventID="5" id="-1">
                                <scene-change-through comment="false" x="48" y="156">
                                    <scene eid="6" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="3"/>
                                </scene-change-through>
                            </group>
                            <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else-if comment="false" x="37" y="195">
                            <group eventID="5" id="-1">
                                <scene-change-through comment="false" x="48" y="220">
                                    <scene eid="9" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="3"/>
                                </scene-change-through>
                            </group>
                            <get-val-47-3 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="34" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="6" id="-1">
                        <draw-text comment="false" x="37" y="92">
                            <get-val-47-4 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="370"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="55"/>
                            </minus>
                        </draw-text>
                    </group>
                    <get-val-47-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="142">
                    <group eventID="6" id="-1">
                        <draw-text comment="false" x="37" y="167">
                            <get-val-47-4 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="370"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="55"/>
                            </minus>
                        </draw-text>
                    </group>
                    <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else-if comment="false" x="26" y="217">
                    <group eventID="6" id="-1">
                        <draw-text comment="false" x="37" y="242">
                            <get-val-47-4 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="370"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="55"/>
                            </minus>
                        </draw-text>
                    </group>
                    <get-val-47-3 comment="false" id="0" x="0" y="0"/>
                </else-if>
                <else comment="false" x="26" y="292">
                    <group eventID="6" id="-1">
                        <draw-text comment="false" x="37" y="312">
                            <int id="0" val="The Hub"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="370"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="55"/>
                            </minus>
                        </draw-text>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
