<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <stop-sounds comment="false" x="37" y="65"/>
                        <play-sound4 comment="false" x="37" y="85">
                            <int id="0" val="0"/>
                            <sound eid="109" id="1"/>
                        </play-sound4>
                        <set-game-val-8 comment="false" x="37" y="112">
                            <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-game-val-7 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-6 comment="false" x="37" y="90">
                            <int id="0" val="15"/>
                        </set-game-val-6>
                        <scene-reload-color comment="false" x="37" y="110">
                            <int id="0" val="0"/>
                            <int id="1" val="3"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="3"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="ReloadTheGame"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-game-val-8 comment="false" x="37" y="65">
                            <get-val-12-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-8>
                        <dolater comment="false" x="37" y="90">
                            <group eventID="3" id="-1">
                                <for-each comment="false" x="48" y="117">
                                    <group eventID="3" id="-1">
                                        <create-circular-region comment="false" x="59" y="142">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="0"/>
                                            </plus>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <for-each-item comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="0"/>
                                            </plus>
                                            <get-val-12-3 comment="false" id="2" x="0" y="0"/>
                                        </create-circular-region>
                                        <add-list comment="false" x="59" y="185">
                                            <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                            <region comment="false" id="1" x="0" y="0">
                                                <REGION eid="lastcreated" id="0"/>
                                            </region>
                                        </add-list>
                                    </group>
                                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                </for-each>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <font eid="22" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="92">
                            <get-val-12-4 comment="false" id="0" x="0" y="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </div>
                            <div comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </div>
                        </draw-text>
                        <dolater comment="false" x="37" y="130">
                            <group eventID="4" id="-1">
                                <scene-shout comment="false" x="48" y="162">
                                    <int id="0" val="ResetAttributes"/>
                                </scene-shout>
                                <scene-shout comment="false" x="48" y="182">
                                    <int id="0" val="ReloadTheGame"/>
                                </scene-shout>
                            </group>
                            <get-val-12-5 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="226">
                    <group eventID="4" id="-1">
                        <set-font-new comment="false" x="37" y="261">
                            <font eid="35" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="288">
                            <int id="0" val="You Finished This Planet"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <div comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-wh>
                                            <int id="1" val="198"/>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </div>
                                    <div comment="false" id="1" x="0" y="0">
                                        <get-font-width2-new comment="false" id="0" x="0" y="0">
                                            <font eid="30" id="0"/>
                                            <int id="1" val="You Finished This Planet"/>
                                        </get-font-width2-new>
                                        <int id="1" val="2"/>
                                    </div>
                                </minus>
                                <int id="1" val="198"/>
                            </plus>
                            <minus comment="false" id="2" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <int id="1" val="80"/>
                            </minus>
                        </draw-text>
                        <dolater comment="false" x="37" y="341">
                            <group eventID="4" id="-1">
                                <scene-shout comment="false" x="48" y="368">
                                    <int id="0" val="ResetAttributes"/>
                                </scene-shout>
                                <scene-change-through comment="false" x="48" y="388">
                                    <scene eid="8" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-12-18 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-periodic comment="false" x="6" y="20">
            <group eventID="5" id="-1">
                <if comment="false" x="17" y="52">
                    <group eventID="5" id="-1">
                        <if comment="false" x="28" y="77">
                            <group eventID="5" id="-1">
                                <set-val-12-12 comment="false" x="39" y="112">
                                    <mod comment="false" id="0" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <int id="0" val="10"/>
                                            <int id="1" val="100"/>
                                        </randint>
                                        <int id="1" val="4"/>
                                    </mod>
                                </set-val-12-12>
                                <if comment="false" x="39" y="142">
                                    <group eventID="5" id="-1">
                                        <create-actor3 comment="false" x="50" y="172">
                                            <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <get-val-12-14 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </plus>
                                                <scene-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </scene-wh>
                                            </randint>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <scene-wh comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </scene-wh>
                                                <int id="1" val="3"/>
                                            </minus>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-12-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-12-9 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="39" y="229">
                                    <group eventID="5" id="-1">
                                        <create-actor3 comment="false" x="50" y="259">
                                            <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <get-val-12-14 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </plus>
                                                <scene-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </scene-wh>
                                            </randint>
                                            <int id="2" val="3"/>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-12-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-12-8 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="39" y="316">
                                    <group eventID="5" id="-1">
                                        <create-actor3 comment="false" x="50" y="346">
                                            <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-val-12-14 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="3"/>
                                                <scene-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </scene-wh>
                                            </randint>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-12-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-12-10 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="39" y="403">
                                    <group eventID="5" id="-1">
                                        <create-actor3 comment="false" x="50" y="433">
                                            <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <scene-wh comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </scene-wh>
                                                <int id="1" val="-3"/>
                                            </plus>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="3"/>
                                                <scene-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </scene-wh>
                                            </randint>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-12-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-12-11 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <set-game-val-9 comment="false" x="39" y="490">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-9>
                                <setlayer2 comment="false" x="39" y="520">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="Enemies"/>
                                </setlayer2>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                    <get-val-12-7 comment="false" id="1" x="0" y="0"/>
                                </less>
                            </and>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <get-val-12-6 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <stop-sounds comment="false" x="37" y="65"/>
                        <play-sound4 comment="false" x="37" y="85">
                            <int id="0" val="1"/>
                            <sound eid="108" id="1"/>
                        </play-sound4>
                        <while comment="false" x="37" y="112">
                            <group eventID="6" id="-1">
                                <set-val-12-12 comment="false" x="48" y="142">
                                    <mod comment="false" id="0" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <int id="0" val="10"/>
                                            <int id="1" val="100"/>
                                        </randint>
                                        <int id="1" val="4"/>
                                    </mod>
                                </set-val-12-12>
                                <if comment="false" x="48" y="172">
                                    <group eventID="6" id="-1">
                                        <create-actor3 comment="false" x="59" y="202">
                                            <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <get-val-12-14 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </plus>
                                                <scene-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </scene-wh>
                                            </randint>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <scene-wh comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </scene-wh>
                                                <int id="1" val="3"/>
                                            </minus>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-12-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-12-9 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="259">
                                    <group eventID="6" id="-1">
                                        <create-actor3 comment="false" x="59" y="289">
                                            <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <get-val-12-14 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </plus>
                                                <scene-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </scene-wh>
                                            </randint>
                                            <int id="2" val="3"/>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-12-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-12-8 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="346">
                                    <group eventID="6" id="-1">
                                        <create-actor3 comment="false" x="59" y="376">
                                            <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-val-12-14 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </plus>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="3"/>
                                                <scene-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </scene-wh>
                                            </randint>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-12-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-12-10 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="433">
                                    <group eventID="6" id="-1">
                                        <create-actor3 comment="false" x="59" y="463">
                                            <get-val-12-13 comment="false" id="0" x="0" y="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <scene-wh comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </scene-wh>
                                                <int id="1" val="-3"/>
                                            </plus>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="3"/>
                                                <scene-wh comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </scene-wh>
                                            </randint>
                                            <int id="3" val="1"/>
                                        </create-actor3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-12-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-12-11 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </else-if>
                                <set-game-val-9 comment="false" x="48" y="520">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-9>
                                <setlayer2 comment="false" x="48" y="550">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="Enemies"/>
                                </setlayer2>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <get-val-12-7 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </while>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="FirstWaveOfEnemies"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <font eid="82" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="92">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Enemies: "/>
                                <str-substring comment="false" id="1" x="0" y="0">
                                    <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="4"/>
                                </str-substring>
                            </str-combine>
                            <get-val-12-16 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="370"/>
                        </draw-text>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="139">
                    <group eventID="8" id="-1">
                        <set-font-new comment="false" x="37" y="174">
                            <font eid="34" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="201">
                            <int id="0" val="Clear the planet to finish Level."/>
                            <minus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="198"/>
                                    </minus>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                        <font eid="34" id="0"/>
                                        <int id="1" val="Clear the planet to finish Level."/>
                                    </get-font-width2-new>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="40"/>
                            </minus>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-12-19 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-12-18 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="261">
                    <group eventID="8" id="-1">
                        <set-font-new comment="false" x="37" y="296">
                            <font eid="34" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="323">
                            <int id="0" val="Press &amp;lt;Z&amp;gt; to place the Core Collector"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="198"/>
                                    </minus>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                        <font eid="34" id="0"/>
                                        <int id="1" val="Clear the planet to finish Level."/>
                                    </get-font-width2-new>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="40"/>
                            </minus>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-12-19 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="11" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="11" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="11" id="-1">
                                <if comment="false" x="48" y="90">
                                    <group eventID="11" id="-1">
                                        <set-val-12-18 comment="false" x="59" y="120">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-12-18>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </lesseq>
                                </if>
                            </group>
                            <get-val-12-19 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-game-val-7 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-7>
                <set-game-val-10 comment="false" x="26" y="65">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-10>
                <set-game-val-0 comment="false" x="26" y="90">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
                <clear-list comment="false" x="26" y="115">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <clear-list comment="false" x="26" y="140">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <clear-list comment="false" x="26" y="165">
                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <set-game-val-9 comment="false" x="26" y="190">
                    <int id="0" val="0"/>
                </set-game-val-9>
                <set-game-val-6 comment="false" x="26" y="210">
                    <int id="0" val="15"/>
                </set-game-val-6>
                <set-game-val-1 comment="false" x="26" y="230">
                    <int id="0" val="0"/>
                </set-game-val-1>
                <set-game-val-2 comment="false" x="26" y="250">
                    <int id="0" val="0"/>
                </set-game-val-2>
                <set-game-val-8 comment="false" x="26" y="270">
                    <int id="0" val="MainScreen"/>
                </set-game-val-8>
            </group>
            <int id="0" val="ResetAttributes"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="13" id="-1">
                        <set-val-12-19 comment="false" x="37" y="65">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-12-19>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="LastWave"/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <scene-shout comment="false" x="26" y="42">
                    <int id="0" val="ResetAttributes"/>
                </scene-shout>
                <scene-change-through comment="false" x="26" y="62">
                    <scene eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <control eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="14" id="-1"/>
</groups>
