<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <ignore-screen-tolerance comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                        </ignore-screen-tolerance>
                        <setlayer2 comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="5"/>
                        </setlayer2>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="67">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="5" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="72">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                        <die comment="false" x="37" y="99">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="7" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="5" id="-1"/>
</groups>
