<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-10-1 comment="false" x="37" y="65">
                            <sqrt comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <pow comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </pow>
                                    <pow comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </pow>
                                </plus>
                            </sqrt>
                        </set-val-10-1>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <for-each comment="false" x="37" y="65">
                            <group eventID="3" id="-1">
                                <set-val-10-7 comment="false" x="48" y="90">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                </set-val-10-7>
                                <set-val-10-8 comment="false" x="48" y="128">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                </set-val-10-8>
                                <set-val-10-6 comment="false" x="48" y="166">
                                    <sqrt comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <pow comment="false" id="0" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-val-10-7 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                            <pow comment="false" id="1" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-val-10-8 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                        </plus>
                                    </sqrt>
                                </set-val-10-6>
                                <if comment="false" x="48" y="219">
                                    <group eventID="3" id="-1">
                                        <set-val-10-5 comment="false" x="59" y="249">
                                            <get-val-10-6 comment="false" id="0" x="0" y="0"/>
                                        </set-val-10-5>
                                        <set-val-10-9 comment="false" x="59" y="274">
                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                        </set-val-10-9>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-10-6 comment="false" id="0" x="0" y="0"/>
                                        <get-val-10-5 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                            </group>
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="GetStationToFollow"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <ignore-screen-tolerance comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                        </ignore-screen-tolerance>
                        <shout comment="false" x="37" y="92">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="GetStationToFollow"/>
                        </shout>
                        <set-val-10-2 comment="false" x="37" y="119">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-10-2>
                        <set-val-10-3 comment="false" x="37" y="144">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-10-3>
                        <set-val-10-4 comment="false" x="37" y="169">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-10-4>
                        <set-val-10-13 comment="false" x="37" y="194">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-10-13>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="5" id="-1">
                                <set-val-10-2 comment="false" x="48" y="95">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-10-2>
                                <set-val-10-3 comment="false" x="48" y="120">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-10-3>
                                <set-val-10-4 comment="false" x="48" y="145">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-10-4>
                                <set-val-10-20 comment="false" x="48" y="170">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-10-20>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                                <get-val-10-10 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </if>
                        <else-if comment="false" x="37" y="207">
                            <group eventID="5" id="-1">
                                <set-val-10-2 comment="false" x="48" y="242">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-10-2>
                                <set-val-10-3 comment="false" x="48" y="267">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-10-3>
                                <set-val-10-4 comment="false" x="48" y="292">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-10-4>
                                <set-val-10-20 comment="false" x="48" y="317">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-10-20>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                                    <get-val-10-10 comment="false" id="1" x="0" y="0"/>
                                </more>
                                <lesseq comment="false" id="1" x="0" y="0">
                                    <get-val-10-5 comment="false" id="0" x="0" y="0"/>
                                    <get-val-10-11 comment="false" id="1" x="0" y="0"/>
                                </lesseq>
                            </and>
                        </else-if>
                        <else comment="false" x="37" y="354">
                            <group eventID="5" id="-1">
                                <set-val-10-2 comment="false" x="48" y="374">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-10-2>
                                <set-val-10-3 comment="false" x="48" y="399">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-10-3>
                                <set-val-10-4 comment="false" x="48" y="424">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-10-4>
                            </group>
                        </else>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="65">
                            <actortype eid="17" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove2 comment="false" x="37" y="105">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-10-21 comment="false" id="2" x="0" y="0"/>
                            <get-val-10-12 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <setav comment="false" x="37" y="137">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="600"/>
                        </setav>
                        <set-val-10-13 comment="false" x="37" y="164">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-10-13>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="ShootStation"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="7" id="-1">
                                <set-xy comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                </set-xy>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                        <if comment="false" x="37" y="142">
                            <group eventID="7" id="-1">
                                <set-xy comment="false" x="48" y="185">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <scene-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </scene-wh>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                            <int id="1" val="0"/>
                                        </minus>
                                    </minus>
                                </set-xy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <minus comment="false" id="1" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                </minus>
                            </more>
                        </if>
                        <if comment="false" x="37" y="247">
                            <group eventID="7" id="-1">
                                <set-xy comment="false" x="48" y="285">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-10-15 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-xy>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-10-15 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </if>
                        <if comment="false" x="37" y="334">
                            <group eventID="7" id="-1">
                                <set-xy comment="false" x="48" y="377">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <scene-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </scene-wh>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="0"/>
                                        </minus>
                                    </minus>
                                </set-xy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <minus comment="false" id="1" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                            </more>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="8" id="-1">
                                <if comment="false" x="48" y="90">
                                    <group eventID="8" id="-1">
                                        <set-val-10-19 comment="false" x="59" y="115">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-10-19>
                                        <set-val-10-20 comment="false" x="59" y="140">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-10-20>
                                    </group>
                                    <get-val-10-20 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <if comment="false" x="48" y="177">
                                    <group eventID="8" id="-1">
                                        <shout comment="false" x="59" y="202">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Wander"/>
                                        </shout>
                                        <set-val-10-19 comment="false" x="59" y="229">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-10-19>
                                        <dolater comment="false" x="59" y="254">
                                            <group eventID="8" id="-1">
                                                <set-val-10-19 comment="false" x="70" y="286">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-10-19>
                                            </group>
                                            <get-val-10-16 comment="false" id="0" x="0" y="0"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <get-val-10-19 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <get-val-10-4 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-val-10-17 comment="false" x="37" y="65">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="4"/>
                            </randint>
                        </set-val-10-17>
                        <if comment="false" x="37" y="90">
                            <group eventID="9" id="-1">
                                <shout comment="false" x="48" y="120">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="moveUp"/>
                                </shout>
                                <set-dxy comment="false" x="48" y="147">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-10-18 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="184">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="223">
                            <group eventID="9" id="-1">
                                <shout comment="false" x="48" y="253">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="moveDown"/>
                                </shout>
                                <set-dxy comment="false" x="48" y="280">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-10-18 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="312">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="351">
                            <group eventID="9" id="-1">
                                <shout comment="false" x="48" y="381">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="moveRight"/>
                                </shout>
                                <set-dxy comment="false" x="48" y="408">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-10-18 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="440">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="479">
                            <group eventID="9" id="-1">
                                <shout comment="false" x="48" y="509">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="moveLeft"/>
                                </shout>
                                <set-dxy comment="false" x="48" y="536">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-10-18 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="573">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-17 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="Wander"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="13" id="-1">
                        <shout comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="GetStationToFollow"/>
                        </shout>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="DroppedNewStation"/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <for-each comment="false" x="37" y="65">
                            <group eventID="14" id="-1">
                                <set-val-10-7 comment="false" x="48" y="90">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                </set-val-10-7>
                                <set-val-10-8 comment="false" x="48" y="128">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                </set-val-10-8>
                                <set-val-10-6 comment="false" x="48" y="166">
                                    <sqrt comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <pow comment="false" id="0" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-val-10-7 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                            <pow comment="false" id="1" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-val-10-8 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                        </plus>
                                    </sqrt>
                                </set-val-10-6>
                                <if comment="false" x="48" y="219">
                                    <group eventID="14" id="-1">
                                        <set-val-10-5 comment="false" x="59" y="249">
                                            <get-val-10-6 comment="false" id="0" x="0" y="0"/>
                                        </set-val-10-5>
                                        <set-val-10-9 comment="false" x="59" y="274">
                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                        </set-val-10-9>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-10-6 comment="false" id="0" x="0" y="0"/>
                                        <get-val-10-5 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                                <else comment="false" x="48" y="318">
                                    <group eventID="14" id="-1">
                                        <set-val-10-5 comment="false" x="59" y="338">
                                            <sqrt comment="false" id="0" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <pow comment="false" id="0" x="0" y="0">
                                                        <minus comment="false" id="0" x="0" y="0">
                                                            <get-xy comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="2"/>
                                                            </get-xy>
                                                            <get-xy comment="false" id="1" x="0" y="0">
                                                                <get-val-10-9 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="2"/>
                                                            </get-xy>
                                                        </minus>
                                                        <int id="1" val="2"/>
                                                    </pow>
                                                    <pow comment="false" id="1" x="0" y="0">
                                                        <minus comment="false" id="0" x="0" y="0">
                                                            <get-xy comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="3"/>
                                                            </get-xy>
                                                            <get-xy comment="false" id="1" x="0" y="0">
                                                                <get-val-10-9 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="3"/>
                                                            </get-xy>
                                                        </minus>
                                                        <int id="1" val="2"/>
                                                    </pow>
                                                </plus>
                                            </sqrt>
                                        </set-val-10-5>
                                    </group>
                                </else>
                            </group>
                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-periodic comment="false" x="47" y="14">
            <group eventID="15" id="-1">
                <if comment="false" x="58" y="46">
                    <group eventID="15" id="-1">
                        <if comment="false" x="69" y="71">
                            <group eventID="15" id="-1">
                                <if comment="false" x="80" y="96">
                                    <group eventID="15" id="-1">
                                        <shout comment="false" x="91" y="131">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="GetStationToFollow"/>
                                        </shout>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <contains-item comment="false" id="0" x="0" y="0">
                                            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                            <get-val-10-9 comment="false" id="1" x="0" y="0"/>
                                        </contains-item>
                                    </not>
                                </if>
                                <set-val-10-21 comment="false" x="80" y="170">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <to-degreesradians comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <atan2 comment="false" id="1" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <get-val-10-9 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                </minus>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <get-val-10-9 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                </minus>
                                            </atan2>
                                        </to-degreesradians>
                                        <int id="1" val="180"/>
                                    </plus>
                                </set-val-10-21>
                                <set-dxy comment="false" x="80" y="236">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="80" y="263">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <shout comment="false" x="80" y="290">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="ShootStation"/>
                                </shout>
                            </group>
                            <get-val-10-3 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <get-val-10-14 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="16" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="16" id="-1">
                                <set-dxy comment="false" x="48" y="97">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="124">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-val-10-21 comment="false" x="48" y="151">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <to-degreesradians comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <atan2 comment="false" id="1" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                            </atan2>
                                        </to-degreesradians>
                                        <int id="1" val="180"/>
                                    </plus>
                                </set-val-10-21>
                                <create-actor3 comment="false" x="48" y="212">
                                    <actortype eid="17" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove2 comment="false" x="48" y="252">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-10-21 comment="false" id="2" x="0" y="0"/>
                                    <get-val-10-12 comment="false" id="3" x="0" y="0"/>
                                </push-shove2>
                                <setav comment="false" x="48" y="284">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="600"/>
                                </setav>
                            </group>
                            <get-val-10-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <get-val-10-14 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="17" id="-1">
                        <set-game-val-9 comment="false" x="37" y="67">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-9>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="17" id="-1"/>
</groups>
