<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="1" id="-1">
                                <actor-enabledisable-snippet comment="false" x="48" y="95">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="CC5Behavior"/>
                                </actor-enabledisable-snippet>
                                <actor-enabledisable-snippet comment="false" x="48" y="122">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="CC5TheHubBehavior"/>
                                </actor-enabledisable-snippet>
                                <actor-enabledisable-snippet comment="false" x="48" y="149">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="CC5PawnShopBehavior"/>
                                </actor-enabledisable-snippet>
                                <actor-enabledisable-snippet comment="false" x="48" y="176">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="CC5HealthManagerBehavior"/>
                                </actor-enabledisable-snippet>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Laboratory"/>
                            </eq>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-game-val-1 comment="false" x="37" y="65">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                        </set-game-val-1>
                        <set-game-val-2 comment="false" x="37" y="98">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                        </set-game-val-2>
                        <if comment="false" x="37" y="131">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="169">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="152"/>
                                </set-xy>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="150"/>
                            </lesseq>
                        </if>
                        <if comment="false" x="37" y="208">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="246">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="518"/>
                                </set-xy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="520"/>
                            </more>
                        </if>
                        <if comment="false" x="37" y="285">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="323">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="406"/>
                                </set-xy>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="405"/>
                            </lesseq>
                        </if>
                        <if comment="false" x="37" y="362">
                            <group eventID="2" id="-1">
                                <set-xy comment="false" x="48" y="400">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="958"/>
                                </set-xy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="960"/>
                            </more>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
