<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <play-sound4 comment="false" x="26" y="60">
                    <int id="0" val="1"/>
                    <sound eid="107" id="1"/>
                </play-sound4>
                <set-val-46-7 comment="false" x="26" y="87">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-46-7>
                <set-game-val-8 comment="false" x="26" y="112">
                    <int id="0" val="Laboratory"/>
                </set-game-val-8>
                <create-actor3 comment="false" x="26" y="132">
                    <actortype eid="98" id="0"/>
                    <int id="1" val="832"/>
                    <int id="2" val="224"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-46-4 comment="false" x="26" y="159">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-46-4>
                <add-list comment="false" x="26" y="186">
                    <get-val-46-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="CC5: Hello Doctor!"/>
                </add-list>
                <add-list comment="false" x="26" y="211">
                    <get-val-46-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Scientist: Hi CC5. Good Work So Far, But I Still Need More Samples."/>
                </add-list>
                <add-list comment="false" x="26" y="236">
                    <get-val-46-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Scientist:Do You Think You Can Go Get Me Some More ?"/>
                </add-list>
                <add-list comment="false" x="26" y="261">
                    <get-val-46-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="CC5: Sure Doctor, See You Later"/>
                </add-list>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-46-1 comment="false" x="26" y="40">
                    <sqrt comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="4"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </minus>
                                <int id="1" val="2"/>
                            </pow>
                            <pow comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="4"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </minus>
                                <int id="1" val="2"/>
                            </pow>
                        </plus>
                    </sqrt>
                </set-val-46-1>
                <if comment="false" x="26" y="93">
                    <group eventID="2" id="-1">
                        <set-val-46-6 comment="false" x="37" y="133">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-46-6>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="525"/>
                            </more>
                            <less comment="false" id="1" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="850"/>
                            </less>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <more comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="505"/>
                            </more>
                            <less comment="false" id="1" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="590"/>
                            </less>
                        </and>
                    </and>
                </if>
                <else comment="false" x="26" y="170">
                    <group eventID="2" id="-1">
                        <set-val-46-6 comment="false" x="37" y="190">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-46-6>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="3" id="-1">
                                <scene-change-through comment="false" x="48" y="92">
                                    <scene eid="8" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="2"/>
                                </scene-change-through>
                            </group>
                            <get-val-46-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="4" id="-1">
                                <set-val-46-5 comment="false" x="48" y="102">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-46-5>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <lesseq comment="false" id="0" x="0" y="0">
                                    <get-val-46-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="70"/>
                                </lesseq>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-46-5 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="5" id="-1">
                                <if comment="false" x="48" y="92">
                                    <group eventID="5" id="-1">
                                        <set-val-46-5 comment="false" x="59" y="132">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-46-5>
                                        <set-val-46-8 comment="false" x="59" y="157">
                                            <int id="0" val="0"/>
                                        </set-val-46-8>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-46-8 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <length-list comment="false" id="0" x="0" y="0">
                                                <get-val-46-7 comment="false" id="0" x="0" y="0"/>
                                            </length-list>
                                            <int id="1" val="1"/>
                                        </minus>
                                    </moreeq>
                                </if>
                                <else comment="false" x="48" y="189">
                                    <group eventID="5" id="-1">
                                        <set-val-46-8 comment="false" x="59" y="209">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-46-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-46-8>
                                    </group>
                                </else>
                            </group>
                            <get-val-46-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <font eid="34" id="0"/>
                        </set-font-new>
                        <if comment="false" x="37" y="92">
                            <group eventID="6" id="-1">
                                <draw-text comment="false" x="48" y="127">
                                    <int id="0" val="Press &amp;lt;SPACE&amp;gt; to talkto the scientist"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="400"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="55"/>
                                    </minus>
                                </draw-text>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <lesseq comment="false" id="0" x="0" y="0">
                                    <get-val-46-1 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="70"/>
                                </lesseq>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-46-5 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="177">
                            <group eventID="6" id="-1">
                                <draw-text comment="false" x="48" y="202">
                                    <int id="0" val="Press &amp;lt;SPACE&amp;gt; To leave the room"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="400"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="55"/>
                                    </minus>
                                </draw-text>
                            </group>
                            <get-val-46-6 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else-if comment="false" x="37" y="252">
                            <group eventID="6" id="-1">
                                <draw-text comment="false" x="48" y="277">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-46-7 comment="false" id="0" x="0" y="0"/>
                                        <get-val-46-8 comment="false" id="1" x="0" y="0"/>
                                    </get-item>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="800"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="55"/>
                                    </minus>
                                </draw-text>
                                <draw-text comment="false" x="48" y="315">
                                    <int id="0" val="Press &amp;lt;SPACE&amp;gt; To Continue"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="800"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="35"/>
                                    </minus>
                                </draw-text>
                            </group>
                            <get-val-46-5 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
</groups>
