<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <play-sound4 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                    <sound eid="110" id="1"/>
                </play-sound4>
                <set-val-31-6 comment="false" x="26" y="87">
                    <int id="0" val="0"/>
                </set-val-31-6>
                <comment-wrapper comment="false" x="26" y="107">
                    <group eventID="1" id="-1">
                        <set-val-31-3 comment="false" x="37" y="127">
                            <int id="0" val="0"/>
                        </set-val-31-3>
                        <set-val-31-4 comment="false" x="37" y="147">
                            <int id="0" val="1"/>
                        </set-val-31-4>
                        <set-val-31-7 comment="false" x="37" y="167">
                            <int id="0" val="2"/>
                        </set-val-31-7>
                        <set-val-31-2 comment="false" x="37" y="187">
                            <int id="0" val="3"/>
                        </set-val-31-2>
                        <set-val-31-5 comment="false" x="37" y="207">
                            <int id="0" val="4"/>
                        </set-val-31-5>
                    </group>
                    <int id="0" val="Setting planet codes"/>
                </comment-wrapper>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <set-val-31-1 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-31-1>
                        <if comment="false" x="37" y="97">
                            <group eventID="2" id="-1">
                                <create-bglayer-from-image comment="false" x="48" y="127">
                                    <image-file comment="false" id="0" x="0" y="0">
                                        <int id="0" val="IceInfo.png"/>
                                    </image-file>
                                    <int id="1" val="0"/>
                                    <int id="2" val="InformationLeyer"/>
                                    <int id="3" val="2"/>
                                </create-bglayer-from-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-3 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="171">
                            <group eventID="2" id="-1">
                                <create-bglayer-from-image comment="false" x="48" y="201">
                                    <image-file comment="false" id="0" x="0" y="0">
                                        <int id="0" val="LavaInfo.png"/>
                                    </image-file>
                                    <int id="1" val="0"/>
                                    <int id="2" val="InformationLeyer"/>
                                    <int id="3" val="2"/>
                                </create-bglayer-from-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-4 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="245">
                            <group eventID="2" id="-1">
                                <create-bglayer-from-image comment="false" x="48" y="275">
                                    <image-file comment="false" id="0" x="0" y="0">
                                        <int id="0" val="SwampInfo.png"/>
                                    </image-file>
                                    <int id="1" val="0"/>
                                    <int id="2" val="InformationLeyer"/>
                                    <int id="3" val="2"/>
                                </create-bglayer-from-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-7 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="319">
                            <group eventID="2" id="-1">
                                <create-bglayer-from-image comment="false" x="48" y="349">
                                    <image-file comment="false" id="0" x="0" y="0">
                                        <int id="0" val="DesertInfo.png"/>
                                    </image-file>
                                    <int id="1" val="0"/>
                                    <int id="2" val="InformationLeyer"/>
                                    <int id="3" val="2"/>
                                </create-bglayer-from-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-2 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="393">
                            <group eventID="2" id="-1">
                                <create-bglayer-from-image comment="false" x="48" y="423">
                                    <image-file comment="false" id="0" x="0" y="0">
                                        <int id="0" val="RockInfo.png"/>
                                    </image-file>
                                    <int id="1" val="0"/>
                                    <int id="2" val="InformationLeyer"/>
                                    <int id="3" val="2"/>
                                </create-bglayer-from-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-5 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else-if comment="false" x="26" y="479">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="504">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="48" y="534">
                                    <scene eid="0" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-3 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="573">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="48" y="603">
                                    <scene eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-4 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="642">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="48" y="672">
                                    <scene eid="5" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-7 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="711">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="48" y="741">
                                    <scene eid="7" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-2 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="780">
                            <group eventID="2" id="-1">
                                <scene-change-through comment="false" x="48" y="810">
                                    <scene eid="4" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                                <get-val-31-5 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
            <control eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-val-31-1 comment="false" x="37" y="67">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-31-1>
                        <remove-bglayer comment="false" x="37" y="92">
                            <int id="0" val="1"/>
                            <int id="1" val="InformationLeyer"/>
                        </remove-bglayer>
                    </group>
                    <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="Position: planet range (CC-5 position)&#10;&#10;Ice: &#9;780, 360 -&amp;gt; 860, 440 (804, 384)&#10;Lava: &#9;110, 200 -&amp;gt; 245, 335 (161, 251)&#10;Swamp:&#9;405, 470 -&amp;gt; 590, 655 (481, 543)&#10;Desert:&#9;975, 90 -&amp;gt; 1155, 270 (1049, 164)&#10;Rock:&#9;580, 040 -&amp;gt; 715, 175 (631, 91)"/>
                </comment-long>
                <if comment="false" x="26" y="120">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="150">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="804"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="177">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="384"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-3 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="216">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="246">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="161"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="273">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="251"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-4 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="312">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="342">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="481"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="369">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="543"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-7 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="408">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="438">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1049"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="465">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="164"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-2 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="504">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="534">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="631"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="561">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="91"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-5 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="34" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="5" id="-1">
                        <draw-text comment="false" x="37" y="97">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="Press &amp;lt;SPACE&amp;gt; to select "/>
                                <get-item comment="false" id="1" x="0" y="0">
                                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                    <get-val-31-6 comment="false" id="1" x="0" y="0"/>
                                </get-item>
                            </str-combine>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="355"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="55"/>
                            </minus>
                        </draw-text>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else-if comment="false" x="26" y="147">
                    <group eventID="5" id="-1">
                        <draw-text comment="false" x="37" y="172">
                            <int id="0" val="Press &amp;lt;ESC&amp;gt; to return "/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="355"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="55"/>
                            </minus>
                        </draw-text>
                    </group>
                    <get-val-31-1 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="6" id="-1">
                        <set-val-31-6 comment="false" x="37" y="72">
                            <get-val-31-7 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-3 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="6" id="-1">
                        <set-val-31-6 comment="false" x="37" y="139">
                            <get-val-31-4 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-7 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="176">
                    <group eventID="6" id="-1">
                        <set-val-31-6 comment="false" x="37" y="206">
                            <get-val-31-5 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-2 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="243">
                    <group eventID="6" id="-1">
                        <set-val-31-6 comment="false" x="37" y="273">
                            <get-val-31-4 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-5 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <control eid="2" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="7" id="-1">
                        <set-val-31-6 comment="false" x="37" y="72">
                            <get-val-31-2 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-3 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="7" id="-1">
                        <set-val-31-6 comment="false" x="37" y="139">
                            <get-val-31-5 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-4 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="176">
                    <group eventID="7" id="-1">
                        <set-val-31-6 comment="false" x="37" y="206">
                            <get-val-31-4 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-7 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <control eid="0" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="8" id="-1">
                        <set-val-31-6 comment="false" x="37" y="72">
                            <get-val-31-2 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-3 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="8" id="-1">
                        <set-val-31-6 comment="false" x="37" y="139">
                            <get-val-31-7 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-4 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="176">
                    <group eventID="8" id="-1">
                        <set-val-31-6 comment="false" x="37" y="206">
                            <get-val-31-3 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-7 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="243">
                    <group eventID="8" id="-1">
                        <set-val-31-6 comment="false" x="37" y="273">
                            <get-val-31-2 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-5 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <control eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="9" id="-1">
                        <set-val-31-6 comment="false" x="37" y="72">
                            <get-val-31-7 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-3 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="9" id="-1">
                        <set-val-31-6 comment="false" x="37" y="139">
                            <get-val-31-7 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-4 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="176">
                    <group eventID="9" id="-1">
                        <set-val-31-6 comment="false" x="37" y="206">
                            <get-val-31-3 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-2 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="243">
                    <group eventID="9" id="-1">
                        <set-val-31-6 comment="false" x="37" y="273">
                            <get-val-31-3 comment="false" id="0" x="0" y="0"/>
                        </set-val-31-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-31-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-31-5 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <control eid="1" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="8" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".5"/>
                </scene-change-through>
            </group>
            <control eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="10" id="-1"/>
</groups>
