<?xml version="1.0"?>
<font>
<info face="30" size="200" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="234" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="186" xadvance="75" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="58" height="202" xoffset="20" yoffset="33" xadvance="79" page="0" chnl="0" />
<char id="106" x="58" y="0" width="92" height="195" xoffset="-8" yoffset="34" xadvance="67" page="0" chnl="0" />
<char id="74" x="150" y="0" width="105" height="188" xoffset="-15" yoffset="40" xadvance="71" page="0" chnl="0" />
<char id="125" x="255" y="0" width="101" height="186" xoffset="22" yoffset="34" xadvance="139" page="0" chnl="0" />
<char id="123" x="356" y="0" width="101" height="186" xoffset="37" yoffset="34" xadvance="139" page="0" chnl="0" />
<char id="36" x="457" y="0" width="112" height="183" xoffset="21" yoffset="34" xadvance="139" page="0" chnl="0" />
<char id="93" x="569" y="0" width="86" height="180" xoffset="17" yoffset="34" xadvance="90" page="0" chnl="0" />
<char id="91" x="655" y="0" width="84" height="180" xoffset="15" yoffset="34" xadvance="90" page="0" chnl="0" />
<char id="41" x="739" y="0" width="69" height="180" xoffset="14" yoffset="34" xadvance="90" page="0" chnl="0" />
<char id="40" x="808" y="0" width="76" height="180" xoffset="29" yoffset="34" xadvance="90" page="0" chnl="0" />
<char id="127" x="884" y="0" width="149" height="179" xoffset="6" yoffset="44" xadvance="132" page="0" chnl="0" />
<char id="64" x="1033" y="0" width="185" height="177" xoffset="23" yoffset="45" xadvance="212" page="0" chnl="0" />
<char id="81" x="1218" y="0" width="149" height="176" xoffset="25" yoffset="37" xadvance="169" page="0" chnl="0" />
<char id="92" x="1367" y="0" width="46" height="166" xoffset="28" yoffset="40" xadvance="79" page="0" chnl="0" />
<char id="47" x="1413" y="0" width="125" height="166" xoffset="-1" yoffset="40" xadvance="79" page="0" chnl="0" />
<char id="113" x="1538" y="0" width="115" height="156" xoffset="22" yoffset="73" xadvance="138" page="0" chnl="0" />
<char id="112" x="1653" y="0" width="123" height="156" xoffset="13" yoffset="73" xadvance="138" page="0" chnl="0" />
<char id="103" x="1776" y="0" width="117" height="156" xoffset="20" yoffset="73" xadvance="138" page="0" chnl="0" />
<char id="100" x="1893" y="0" width="128" height="156" xoffset="22" yoffset="34" xadvance="138" page="0" chnl="0" />
<char id="98" x="0" y="202" width="115" height="156" xoffset="21" yoffset="34" xadvance="138" page="0" chnl="0" />
<char id="121" x="115" y="202" width="140" height="153" xoffset="11" yoffset="76" xadvance="130" page="0" chnl="0" />
<char id="108" x="255" y="202" width="56" height="153" xoffset="21" yoffset="34" xadvance="67" page="0" chnl="0" />
<char id="107" x="311" y="202" width="133" height="153" xoffset="21" yoffset="34" xadvance="127" page="0" chnl="0" />
<char id="105" x="444" y="202" width="56" height="153" xoffset="21" yoffset="34" xadvance="67" page="0" chnl="0" />
<char id="104" x="500" y="202" width="111" height="153" xoffset="21" yoffset="34" xadvance="138" page="0" chnl="0" />
<char id="102" x="611" y="202" width="113" height="153" xoffset="24" yoffset="34" xadvance="82" page="0" chnl="0" />
<char id="83" x="724" y="202" width="125" height="153" xoffset="17" yoffset="37" xadvance="138" page="0" chnl="0" />
<char id="79" x="849" y="202" width="149" height="153" xoffset="25" yoffset="37" xadvance="169" page="0" chnl="0" />
<char id="71" x="998" y="202" width="143" height="153" xoffset="25" yoffset="37" xadvance="167" page="0" chnl="0" />
<char id="67" x="1141" y="202" width="146" height="153" xoffset="25" yoffset="37" xadvance="151" page="0" chnl="0" />
<char id="57" x="1287" y="202" width="115" height="153" xoffset="25" yoffset="37" xadvance="139" page="0" chnl="0" />
<char id="56" x="1402" y="202" width="120" height="153" xoffset="22" yoffset="37" xadvance="139" page="0" chnl="0" />
<char id="54" x="1522" y="202" width="113" height="153" xoffset="27" yoffset="37" xadvance="139" page="0" chnl="0" />
<char id="51" x="1635" y="202" width="119" height="153" xoffset="18" yoffset="37" xadvance="139" page="0" chnl="0" />
<char id="48" x="1754" y="202" width="115" height="153" xoffset="26" yoffset="37" xadvance="139" page="0" chnl="0" />
<char id="38" x="1869" y="202" width="144" height="153" xoffset="22" yoffset="37" xadvance="167" page="0" chnl="0" />
<char id="37" x="0" y="358" width="164" height="153" xoffset="32" yoffset="37" xadvance="202" page="0" chnl="0" />
<char id="85" x="164" y="358" width="141" height="150" xoffset="28" yoffset="40" xadvance="158" page="0" chnl="0" />
<char id="63" x="305" y="358" width="90" height="150" xoffset="37" yoffset="37" xadvance="118" page="0" chnl="0" />
<char id="53" x="395" y="358" width="115" height="150" xoffset="19" yoffset="40" xadvance="139" page="0" chnl="0" />
<char id="50" x="510" y="358" width="118" height="150" xoffset="17" yoffset="37" xadvance="139" page="0" chnl="0" />
<char id="90" x="628" y="358" width="161" height="147" xoffset="11" yoffset="40" xadvance="149" page="0" chnl="0" />
<char id="89" x="789" y="358" width="151" height="147" xoffset="28" yoffset="40" xadvance="134" page="0" chnl="0" />
<char id="88" x="940" y="358" width="166" height="147" xoffset="9" yoffset="40" xadvance="149" page="0" chnl="0" />
<char id="87" x="1106" y="358" width="206" height="147" xoffset="35" yoffset="40" xadvance="209" page="0" chnl="0" />
<char id="86" x="1312" y="358" width="160" height="147" xoffset="30" yoffset="40" xadvance="148" page="0" chnl="0" />
<char id="84" x="1472" y="358" width="156" height="147" xoffset="25" yoffset="40" xadvance="134" page="0" chnl="0" />
<char id="82" x="1628" y="358" width="121" height="147" xoffset="22" yoffset="40" xadvance="151" page="0" chnl="0" />
<char id="80" x="1749" y="358" width="131" height="147" xoffset="22" yoffset="40" xadvance="132" page="0" chnl="0" />
<char id="78" x="1880" y="358" width="145" height="147" xoffset="22" yoffset="40" xadvance="161" page="0" chnl="0" />
<char id="77" x="0" y="511" width="168" height="147" xoffset="22" yoffset="40" xadvance="184" page="0" chnl="0" />
<char id="76" x="168" y="511" width="101" height="147" xoffset="22" yoffset="40" xadvance="123" page="0" chnl="0" />
<char id="75" x="269" y="511" width="164" height="147" xoffset="22" yoffset="40" xadvance="143" page="0" chnl="0" />
<char id="73" x="433" y="511" width="54" height="147" xoffset="22" yoffset="40" xadvance="71" page="0" chnl="0" />
<char id="72" x="487" y="511" width="146" height="147" xoffset="22" yoffset="40" xadvance="162" page="0" chnl="0" />
<char id="70" x="633" y="511" width="126" height="147" xoffset="22" yoffset="40" xadvance="127" page="0" chnl="0" />
<char id="69" x="759" y="511" width="132" height="147" xoffset="22" yoffset="40" xadvance="138" page="0" chnl="0" />
<char id="68" x="891" y="511" width="148" height="147" xoffset="22" yoffset="40" xadvance="166" page="0" chnl="0" />
<char id="66" x="1039" y="511" width="124" height="147" xoffset="22" yoffset="40" xadvance="149" page="0" chnl="0" />
<char id="65" x="1163" y="511" width="141" height="147" xoffset="4" yoffset="40" xadvance="148" page="0" chnl="0" />
<char id="55" x="1304" y="511" width="111" height="147" xoffset="39" yoffset="40" xadvance="139" page="0" chnl="0" />
<char id="52" x="1415" y="511" width="116" height="147" xoffset="18" yoffset="40" xadvance="139" page="0" chnl="0" />
<char id="49" x="1531" y="511" width="94" height="147" xoffset="27" yoffset="40" xadvance="139" page="0" chnl="0" />
<char id="33" x="1625" y="511" width="52" height="147" xoffset="33" yoffset="40" xadvance="92" page="0" chnl="0" />
<char id="35" x="1677" y="511" width="155" height="145" xoffset="25" yoffset="42" xadvance="179" page="0" chnl="0" />
<char id="116" x="1832" y="511" width="88" height="142" xoffset="25" yoffset="45" xadvance="90" page="0" chnl="0" />
<char id="59" x="1920" y="511" width="58" height="129" xoffset="14" yoffset="82" xadvance="79" page="0" chnl="0" />
<char id="43" x="0" y="658" width="135" height="127" xoffset="33" yoffset="60" xadvance="179" page="0" chnl="0" />
<char id="115" x="135" y="658" width="103" height="117" xoffset="14" yoffset="73" xadvance="116" page="0" chnl="0" />
<char id="111" x="238" y="658" width="110" height="117" xoffset="22" yoffset="73" xadvance="134" page="0" chnl="0" />
<char id="101" x="348" y="658" width="111" height="117" xoffset="22" yoffset="73" xadvance="135" page="0" chnl="0" />
<char id="99" x="459" y="658" width="105" height="117" xoffset="22" yoffset="73" xadvance="121" page="0" chnl="0" />
<char id="97" x="564" y="658" width="107" height="117" xoffset="19" yoffset="73" xadvance="134" page="0" chnl="0" />
<char id="117" x="671" y="658" width="111" height="114" xoffset="26" yoffset="76" xadvance="138" page="0" chnl="0" />
<char id="114" x="782" y="658" width="106" height="114" xoffset="21" yoffset="73" xadvance="94" page="0" chnl="0" />
<char id="110" x="888" y="658" width="111" height="114" xoffset="21" yoffset="73" xadvance="138" page="0" chnl="0" />
<char id="109" x="999" y="658" width="179" height="114" xoffset="21" yoffset="73" xadvance="206" page="0" chnl="0" />
<char id="62" x="1178" y="658" width="143" height="113" xoffset="25" yoffset="67" xadvance="179" page="0" chnl="0" />
<char id="60" x="1321" y="658" width="143" height="112" xoffset="33" yoffset="68" xadvance="179" page="0" chnl="0" />
<char id="122" x="1464" y="658" width="121" height="111" xoffset="11" yoffset="76" xadvance="117" page="0" chnl="0" />
<char id="120" x="1585" y="658" width="137" height="111" xoffset="8" yoffset="76" xadvance="130" page="0" chnl="0" />
<char id="119" x="1722" y="658" width="161" height="111" xoffset="30" yoffset="76" xadvance="175" page="0" chnl="0" />
<char id="118" x="1883" y="658" width="123" height="111" xoffset="28" yoffset="76" xadvance="130" page="0" chnl="0" />
<char id="58" x="0" y="785" width="46" height="105" xoffset="26" yoffset="82" xadvance="79" page="0" chnl="0" />
<char id="42" x="46" y="785" width="114" height="93" xoffset="23" yoffset="37" xadvance="112" page="0" chnl="0" />
<char id="61" x="160" y="785" width="142" height="58" xoffset="30" yoffset="95" xadvance="179" page="0" chnl="0" />
<char id="94" x="302" y="785" width="132" height="56" xoffset="40" yoffset="40" xadvance="179" page="0" chnl="0" />
<char id="39" x="434" y="785" width="36" height="56" xoffset="38" yoffset="40" xadvance="67" page="0" chnl="0" />
<char id="34" x="470" y="785" width="73" height="56" xoffset="38" yoffset="40" xadvance="104" page="0" chnl="0" />
<char id="44" x="543" y="785" width="44" height="50" xoffset="14" yoffset="161" xadvance="75" page="0" chnl="0" />
<char id="126" x="587" y="785" width="140" height="44" xoffset="31" yoffset="102" xadvance="179" page="0" chnl="0" />
<char id="96" x="727" y="785" width="47" height="38" xoffset="47" yoffset="26" xadvance="112" page="0" chnl="0" />
<char id="46" x="774" y="785" width="32" height="26" xoffset="24" yoffset="161" xadvance="75" page="0" chnl="0" />
<char id="45" x="806" y="785" width="63" height="18" xoffset="20" yoffset="123" xadvance="84" page="0" chnl="0" />
<char id="95" x="869" y="785" width="121" height="16" xoffset="-8" yoffset="219" xadvance="112" page="0" chnl="0" />
</chars>
</font>
