<?xml version="1.0"?>
<font>
<info face="22" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="73" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="25" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="64" xoffset="7" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="106" x="10" y="0" width="18" height="62" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="74" x="28" y="0" width="22" height="60" xoffset="-4" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="125" x="50" y="0" width="28" height="59" xoffset="7" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="123" x="78" y="0" width="28" height="59" xoffset="7" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="36" x="106" y="0" width="34" height="58" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="127" x="140" y="0" width="35" height="57" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="93" x="175" y="0" width="18" height="57" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="91" x="193" y="0" width="17" height="57" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="64" x="210" y="0" width="57" height="57" xoffset="3" yoffset="12" xadvance="66" page="0" chnl="0" />
<char id="41" x="267" y="0" width="19" height="57" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="40" x="286" y="0" width="18" height="57" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="81" x="304" y="0" width="45" height="56" xoffset="3" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="92" x="349" y="0" width="25" height="53" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="47" x="374" y="0" width="25" height="53" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="113" x="399" y="0" width="34" height="50" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="112" x="433" y="0" width="34" height="50" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="103" x="467" y="0" width="34" height="50" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="100" x="0" y="64" width="34" height="50" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="98" x="34" y="64" width="34" height="50" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="121" x="68" y="64" width="37" height="49" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="108" x="105" y="64" width="11" height="49" xoffset="5" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="107" x="116" y="64" width="34" height="49" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="105" x="150" y="64" width="11" height="49" xoffset="5" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="104" x="161" y="64" width="32" height="49" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="102" x="193" y="64" width="26" height="49" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="83" x="219" y="64" width="36" height="49" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="79" x="255" y="64" width="45" height="49" xoffset="3" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="71" x="300" y="64" width="43" height="49" xoffset="3" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="67" x="343" y="64" width="40" height="49" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="57" x="383" y="64" width="35" height="49" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="56" x="418" y="64" width="35" height="49" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="54" x="453" y="64" width="35" height="49" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="51" x="0" y="114" width="34" height="49" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="48" x="34" y="114" width="36" height="49" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="38" x="70" y="114" width="46" height="49" xoffset="3" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="37" x="116" y="114" width="55" height="49" xoffset="3" yoffset="10" xadvance="63" page="0" chnl="0" />
<char id="85" x="171" y="114" width="38" height="48" xoffset="5" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="63" x="209" y="114" width="28" height="48" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="53" x="237" y="114" width="33" height="48" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="50" x="270" y="114" width="33" height="48" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="90" x="303" y="114" width="41" height="47" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="89" x="344" y="114" width="41" height="47" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="88" x="385" y="114" width="43" height="47" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="87" x="428" y="114" width="60" height="47" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="86" x="0" y="163" width="45" height="47" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="84" x="45" y="163" width="42" height="47" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="82" x="87" y="163" width="39" height="47" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="80" x="126" y="163" width="34" height="47" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="78" x="160" y="163" width="39" height="47" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="77" x="199" y="163" width="45" height="47" xoffset="5" yoffset="11" xadvance="58" page="0" chnl="0" />
<char id="76" x="244" y="163" width="33" height="47" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="75" x="277" y="163" width="40" height="47" xoffset="5" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="73" x="317" y="163" width="11" height="47" xoffset="5" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="72" x="328" y="163" width="39" height="47" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="70" x="367" y="163" width="31" height="47" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="69" x="398" y="163" width="34" height="47" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="68" x="432" y="163" width="42" height="47" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="66" x="474" y="163" width="36" height="47" xoffset="5" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="65" x="0" y="210" width="45" height="47" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="55" x="45" y="210" width="34" height="47" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="52" x="79" y="210" width="37" height="47" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="49" x="116" y="210" width="31" height="47" xoffset="6" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="35" x="147" y="210" width="46" height="47" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="33" x="193" y="210" width="11" height="47" xoffset="9" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="116" x="204" y="210" width="26" height="46" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="59" x="230" y="210" width="14" height="42" xoffset="4" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="43" x="244" y="210" width="42" height="41" xoffset="6" yoffset="17" xadvance="56" page="0" chnl="0" />
<char id="115" x="286" y="210" width="30" height="38" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="111" x="316" y="210" width="35" height="38" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="101" x="351" y="210" width="35" height="38" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="99" x="386" y="210" width="31" height="38" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="97" x="417" y="210" width="33" height="38" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="117" x="450" y="210" width="32" height="37" xoffset="5" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="114" x="482" y="210" width="24" height="37" xoffset="5" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="110" x="0" y="257" width="32" height="37" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="109" x="32" y="257" width="53" height="37" xoffset="5" yoffset="21" xadvance="64" page="0" chnl="0" />
<char id="62" x="85" y="257" width="42" height="37" xoffset="6" yoffset="19" xadvance="56" page="0" chnl="0" />
<char id="60" x="127" y="257" width="42" height="37" xoffset="6" yoffset="19" xadvance="56" page="0" chnl="0" />
<char id="122" x="169" y="257" width="31" height="36" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="120" x="200" y="257" width="37" height="36" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="119" x="237" y="257" width="49" height="36" xoffset="2" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="118" x="286" y="257" width="37" height="36" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="58" x="323" y="257" width="11" height="35" xoffset="7" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="42" x="334" y="257" width="32" height="31" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="61" x="366" y="257" width="42" height="21" xoffset="6" yoffset="27" xadvance="56" page="0" chnl="0" />
<char id="94" x="408" y="257" width="42" height="20" xoffset="6" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="39" x="450" y="257" width="10" height="20" xoffset="5" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="34" x="460" y="257" width="21" height="20" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="44" x="481" y="257" width="14" height="18" xoffset="4" yoffset="47" xadvance="25" page="0" chnl="0" />
<char id="126" x="0" y="294" width="42" height="16" xoffset="6" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="96" x="42" y="294" width="18" height="14" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="46" x="60" y="294" width="11" height="11" xoffset="6" yoffset="47" xadvance="25" page="0" chnl="0" />
<char id="95" x="71" y="294" width="36" height="9" xoffset="-1" yoffset="64" xadvance="36" page="0" chnl="0" />
<char id="45" x="107" y="294" width="21" height="8" xoffset="2" yoffset="36" xadvance="27" page="0" chnl="0" />
</chars>
</font>
