<?xml version="1.0"?>
<font>
<info face="100" size="36" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="47" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font100.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="42" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="106" x="10" y="0" width="14" height="41" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="74" x="24" y="0" width="16" height="40" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="125" x="40" y="0" width="21" height="39" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="123" x="61" y="0" width="21" height="39" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="36" x="82" y="0" width="24" height="39" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="127" x="106" y="0" width="25" height="38" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="93" x="131" y="0" width="14" height="38" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="91" x="145" y="0" width="14" height="38" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="64" x="159" y="0" width="38" height="38" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="41" x="197" y="0" width="15" height="38" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="40" x="212" y="0" width="15" height="38" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="81" x="227" y="0" width="31" height="37" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="92" x="258" y="0" width="19" height="36" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="47" x="277" y="0" width="19" height="36" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="113" x="296" y="0" width="25" height="34" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="112" x="321" y="0" width="24" height="34" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="103" x="345" y="0" width="25" height="34" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="100" x="370" y="0" width="25" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="98" x="395" y="0" width="24" height="34" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="121" x="419" y="0" width="26" height="33" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="108" x="445" y="0" width="10" height="33" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="107" x="455" y="0" width="24" height="33" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="105" x="479" y="0" width="10" height="33" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="104" x="0" y="42" width="23" height="33" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="102" x="23" y="42" width="20" height="33" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="85" x="43" y="42" width="27" height="33" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="83" x="70" y="42" width="25" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="79" x="95" y="42" width="31" height="33" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="71" x="126" y="42" width="29" height="33" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="67" x="155" y="42" width="28" height="33" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="57" x="183" y="42" width="25" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="56" x="208" y="42" width="25" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="54" x="233" y="42" width="25" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="53" x="258" y="42" width="24" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="51" x="282" y="42" width="25" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="48" x="307" y="42" width="25" height="33" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="38" x="332" y="42" width="31" height="33" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="37" x="363" y="42" width="38" height="33" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="90" x="401" y="42" width="29" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="89" x="430" y="42" width="30" height="32" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="88" x="460" y="42" width="29" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="87" x="0" y="75" width="40" height="32" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="0" />
<char id="86" x="40" y="75" width="31" height="32" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="84" x="71" y="75" width="30" height="32" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="82" x="101" y="75" width="27" height="32" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="80" x="128" y="75" width="24" height="32" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="78" x="152" y="75" width="27" height="32" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="77" x="179" y="75" width="31" height="32" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="76" x="210" y="75" width="23" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="75" x="233" y="75" width="28" height="32" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="73" x="261" y="75" width="11" height="32" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="72" x="272" y="75" width="27" height="32" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="70" x="299" y="75" width="22" height="32" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="69" x="321" y="75" width="24" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="68" x="345" y="75" width="29" height="32" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="66" x="374" y="75" width="26" height="32" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="65" x="400" y="75" width="31" height="32" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="63" x="431" y="75" width="21" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="55" x="452" y="75" width="24" height="32" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="52" x="476" y="75" width="26" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="50" x="0" y="107" width="24" height="32" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="49" x="24" y="107" width="23" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="33" x="47" y="107" width="11" height="32" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="116" x="58" y="107" width="20" height="31" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="35" x="78" y="107" width="32" height="31" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="59" x="110" y="107" width="12" height="29" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="43" x="122" y="107" width="30" height="28" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="115" x="152" y="107" width="23" height="27" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="111" x="175" y="107" width="26" height="27" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="101" x="201" y="107" width="26" height="27" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="99" x="227" y="107" width="23" height="27" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="97" x="250" y="107" width="23" height="27" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="117" x="273" y="107" width="23" height="26" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="114" x="296" y="107" width="18" height="26" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="110" x="314" y="107" width="23" height="26" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="109" x="337" y="107" width="36" height="26" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="62" x="373" y="107" width="30" height="26" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="60" x="403" y="107" width="30" height="26" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="122" x="433" y="107" width="23" height="25" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="120" x="456" y="107" width="26" height="25" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="119" x="0" y="139" width="33" height="25" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="118" x="33" y="139" width="26" height="25" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="58" x="59" y="139" width="10" height="24" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="42" x="69" y="139" width="22" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="94" x="91" y="139" width="30" height="16" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="61" x="121" y="139" width="30" height="16" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="39" x="151" y="139" width="10" height="16" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="34" x="161" y="139" width="17" height="16" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="44" x="178" y="139" width="12" height="15" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="126" x="190" y="139" width="30" height="14" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="96" x="220" y="139" width="15" height="12" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="46" x="235" y="139" width="11" height="10" xoffset="2" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="95" x="246" y="139" width="26" height="9" xoffset="-2" yoffset="37" xadvance="24" page="0" chnl="0" />
<char id="45" x="272" y="139" width="17" height="9" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="0" />
</chars>
</font>
