<?xml version="1.0"?>
<font>
<info face="82" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="48" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font82.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="15" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="42" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="106" x="6" y="0" width="11" height="41" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="74" x="17" y="0" width="14" height="40" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="125" x="31" y="0" width="18" height="39" xoffset="6" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="123" x="49" y="0" width="18" height="39" xoffset="6" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="127" x="67" y="0" width="23" height="38" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="93" x="90" y="0" width="12" height="38" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="91" x="102" y="0" width="11" height="38" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="41" x="113" y="0" width="12" height="38" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="40" x="125" y="0" width="12" height="38" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="36" x="137" y="0" width="22" height="38" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="81" x="159" y="0" width="30" height="37" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="64" x="189" y="0" width="38" height="37" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="92" x="227" y="0" width="16" height="35" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="47" x="243" y="0" width="16" height="35" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="113" x="259" y="0" width="22" height="33" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="112" x="281" y="0" width="23" height="33" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="103" x="304" y="0" width="22" height="33" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="100" x="326" y="0" width="22" height="33" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="98" x="348" y="0" width="23" height="33" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="121" x="371" y="0" width="24" height="32" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="108" x="395" y="0" width="7" height="32" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="107" x="402" y="0" width="22" height="32" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="105" x="424" y="0" width="7" height="32" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="104" x="431" y="0" width="21" height="32" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="102" x="452" y="0" width="17" height="32" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="85" x="469" y="0" width="25" height="32" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="83" x="0" y="42" width="24" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="79" x="24" y="42" width="30" height="32" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="71" x="54" y="42" width="28" height="32" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="67" x="82" y="42" width="26" height="32" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="57" x="108" y="42" width="23" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="56" x="131" y="42" width="23" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="54" x="154" y="42" width="23" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="53" x="177" y="42" width="21" height="32" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="51" x="198" y="42" width="22" height="32" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="48" x="220" y="42" width="23" height="32" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="38" x="243" y="42" width="30" height="32" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="37" x="273" y="42" width="36" height="32" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="90" x="309" y="42" width="27" height="31" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="89" x="336" y="42" width="27" height="31" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="88" x="363" y="42" width="28" height="31" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="87" x="391" y="42" width="40" height="31" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="86" x="431" y="42" width="29" height="31" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="84" x="460" y="42" width="28" height="31" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="82" x="0" y="74" width="26" height="31" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="80" x="26" y="74" width="22" height="31" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="78" x="48" y="74" width="26" height="31" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="77" x="74" y="74" width="30" height="31" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="76" x="104" y="74" width="22" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="75" x="126" y="74" width="26" height="31" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="73" x="152" y="74" width="7" height="31" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="72" x="159" y="74" width="26" height="31" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="70" x="185" y="74" width="20" height="31" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="69" x="205" y="74" width="22" height="31" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="68" x="227" y="74" width="28" height="31" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="66" x="255" y="74" width="24" height="31" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="65" x="279" y="74" width="29" height="31" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="63" x="308" y="74" width="19" height="31" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="55" x="327" y="74" width="22" height="31" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="52" x="349" y="74" width="25" height="31" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="50" x="374" y="74" width="22" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="49" x="396" y="74" width="20" height="31" xoffset="5" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="33" x="416" y="74" width="7" height="31" xoffset="7" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="116" x="423" y="74" width="16" height="30" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="35" x="439" y="74" width="30" height="30" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="59" x="469" y="74" width="8" height="27" xoffset="4" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="43" x="477" y="74" width="28" height="27" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="115" x="0" y="105" width="19" height="25" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="111" x="19" y="105" width="23" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="101" x="42" y="105" width="23" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="99" x="65" y="105" width="20" height="25" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="97" x="85" y="105" width="21" height="25" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="117" x="106" y="105" width="21" height="24" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="114" x="127" y="105" width="16" height="24" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="110" x="143" y="105" width="21" height="24" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="109" x="164" y="105" width="35" height="24" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="0" />
<char id="62" x="199" y="105" width="28" height="24" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="60" x="227" y="105" width="28" height="24" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="122" x="255" y="105" width="21" height="23" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="120" x="276" y="105" width="24" height="23" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="119" x="300" y="105" width="33" height="23" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="118" x="333" y="105" width="24" height="23" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="58" x="357" y="105" width="7" height="22" xoffset="5" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="42" x="364" y="105" width="20" height="20" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="61" x="384" y="105" width="28" height="14" xoffset="5" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="94" x="412" y="105" width="28" height="13" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="39" x="440" y="105" width="7" height="13" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="34" x="447" y="105" width="14" height="13" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="44" x="461" y="105" width="8" height="11" xoffset="4" yoffset="33" xadvance="15" page="0" chnl="0" />
<char id="126" x="469" y="105" width="28" height="10" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="96" x="497" y="105" width="12" height="10" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="46" x="0" y="130" width="7" height="6" xoffset="5" yoffset="33" xadvance="15" page="0" chnl="0" />
<char id="95" x="7" y="130" width="24" height="5" xoffset="0" yoffset="44" xadvance="23" page="0" chnl="0" />
<char id="45" x="31" y="130" width="14" height="5" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="0" />
</chars>
</font>
