<?xml version="1.0"?>
<font>
<info face="30" size="100" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="117" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="93" xadvance="38" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="31" height="102" xoffset="10" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="106" x="31" y="0" width="48" height="98" xoffset="-4" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="74" x="79" y="0" width="54" height="95" xoffset="-7" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="125" x="133" y="0" width="52" height="94" xoffset="11" yoffset="17" xadvance="70" page="0" chnl="0" />
<char id="123" x="185" y="0" width="52" height="94" xoffset="19" yoffset="17" xadvance="70" page="0" chnl="0" />
<char id="36" x="237" y="0" width="57" height="92" xoffset="11" yoffset="17" xadvance="70" page="0" chnl="0" />
<char id="93" x="294" y="0" width="45" height="91" xoffset="9" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="91" x="339" y="0" width="44" height="91" xoffset="8" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="41" x="383" y="0" width="36" height="91" xoffset="7" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="40" x="419" y="0" width="40" height="91" xoffset="15" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="127" x="459" y="0" width="77" height="90" xoffset="3" yoffset="22" xadvance="66" page="0" chnl="0" />
<char id="64" x="536" y="0" width="94" height="90" xoffset="12" yoffset="22" xadvance="106" page="0" chnl="0" />
<char id="81" x="630" y="0" width="77" height="89" xoffset="13" yoffset="18" xadvance="85" page="0" chnl="0" />
<char id="92" x="707" y="0" width="25" height="84" xoffset="14" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="47" x="732" y="0" width="65" height="84" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="113" x="797" y="0" width="59" height="79" xoffset="11" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="112" x="856" y="0" width="64" height="79" xoffset="7" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="103" x="920" y="0" width="60" height="79" xoffset="10" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="100" x="0" y="102" width="66" height="79" xoffset="11" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="98" x="66" y="102" width="60" height="79" xoffset="11" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="83" x="126" y="102" width="64" height="78" xoffset="9" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="79" x="190" y="102" width="77" height="78" xoffset="13" yoffset="18" xadvance="85" page="0" chnl="0" />
<char id="71" x="267" y="102" width="74" height="78" xoffset="13" yoffset="18" xadvance="84" page="0" chnl="0" />
<char id="67" x="341" y="102" width="75" height="78" xoffset="13" yoffset="18" xadvance="76" page="0" chnl="0" />
<char id="57" x="416" y="102" width="60" height="78" xoffset="13" yoffset="18" xadvance="70" page="0" chnl="0" />
<char id="56" x="476" y="102" width="63" height="78" xoffset="11" yoffset="18" xadvance="70" page="0" chnl="0" />
<char id="54" x="539" y="102" width="58" height="78" xoffset="14" yoffset="18" xadvance="70" page="0" chnl="0" />
<char id="51" x="597" y="102" width="60" height="78" xoffset="10" yoffset="18" xadvance="70" page="0" chnl="0" />
<char id="48" x="657" y="102" width="60" height="78" xoffset="13" yoffset="18" xadvance="70" page="0" chnl="0" />
<char id="38" x="717" y="102" width="74" height="78" xoffset="11" yoffset="18" xadvance="84" page="0" chnl="0" />
<char id="37" x="791" y="102" width="84" height="78" xoffset="16" yoffset="18" xadvance="101" page="0" chnl="0" />
<char id="121" x="875" y="102" width="72" height="77" xoffset="6" yoffset="38" xadvance="65" page="0" chnl="0" />
<char id="108" x="947" y="102" width="30" height="77" xoffset="11" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="107" x="0" y="181" width="68" height="77" xoffset="11" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="105" x="68" y="181" width="30" height="77" xoffset="11" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="104" x="98" y="181" width="57" height="77" xoffset="11" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="102" x="155" y="181" width="59" height="77" xoffset="12" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="85" x="214" y="181" width="73" height="76" xoffset="14" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="63" x="287" y="181" width="47" height="76" xoffset="19" yoffset="18" xadvance="59" page="0" chnl="0" />
<char id="53" x="334" y="181" width="59" height="76" xoffset="10" yoffset="20" xadvance="70" page="0" chnl="0" />
<char id="50" x="393" y="181" width="60" height="76" xoffset="9" yoffset="18" xadvance="70" page="0" chnl="0" />
<char id="90" x="453" y="181" width="82" height="74" xoffset="6" yoffset="20" xadvance="75" page="0" chnl="0" />
<char id="89" x="535" y="181" width="78" height="74" xoffset="14" yoffset="20" xadvance="67" page="0" chnl="0" />
<char id="88" x="613" y="181" width="85" height="74" xoffset="5" yoffset="20" xadvance="75" page="0" chnl="0" />
<char id="87" x="698" y="181" width="105" height="74" xoffset="18" yoffset="20" xadvance="105" page="0" chnl="0" />
<char id="86" x="803" y="181" width="83" height="74" xoffset="15" yoffset="20" xadvance="74" page="0" chnl="0" />
<char id="84" x="886" y="181" width="80" height="74" xoffset="13" yoffset="20" xadvance="67" page="0" chnl="0" />
<char id="82" x="0" y="258" width="62" height="74" xoffset="11" yoffset="20" xadvance="76" page="0" chnl="0" />
<char id="80" x="62" y="258" width="68" height="74" xoffset="11" yoffset="20" xadvance="66" page="0" chnl="0" />
<char id="78" x="130" y="258" width="75" height="74" xoffset="11" yoffset="20" xadvance="81" page="0" chnl="0" />
<char id="77" x="205" y="258" width="87" height="74" xoffset="11" yoffset="20" xadvance="92" page="0" chnl="0" />
<char id="76" x="292" y="258" width="52" height="74" xoffset="11" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="75" x="344" y="258" width="84" height="74" xoffset="11" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="73" x="428" y="258" width="30" height="74" xoffset="11" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="72" x="458" y="258" width="76" height="74" xoffset="11" yoffset="20" xadvance="81" page="0" chnl="0" />
<char id="70" x="534" y="258" width="66" height="74" xoffset="11" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="69" x="600" y="258" width="68" height="74" xoffset="11" yoffset="20" xadvance="69" page="0" chnl="0" />
<char id="68" x="668" y="258" width="77" height="74" xoffset="11" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="66" x="745" y="258" width="64" height="74" xoffset="11" yoffset="20" xadvance="75" page="0" chnl="0" />
<char id="65" x="809" y="258" width="72" height="74" xoffset="2" yoffset="20" xadvance="74" page="0" chnl="0" />
<char id="55" x="881" y="258" width="57" height="74" xoffset="20" yoffset="20" xadvance="70" page="0" chnl="0" />
<char id="52" x="938" y="258" width="60" height="74" xoffset="9" yoffset="20" xadvance="70" page="0" chnl="0" />
<char id="49" x="0" y="332" width="48" height="74" xoffset="14" yoffset="20" xadvance="70" page="0" chnl="0" />
<char id="33" x="48" y="332" width="27" height="74" xoffset="17" yoffset="20" xadvance="46" page="0" chnl="0" />
<char id="35" x="75" y="332" width="79" height="73" xoffset="13" yoffset="21" xadvance="90" page="0" chnl="0" />
<char id="116" x="154" y="332" width="46" height="72" xoffset="13" yoffset="22" xadvance="45" page="0" chnl="0" />
<char id="59" x="200" y="332" width="31" height="65" xoffset="7" yoffset="41" xadvance="40" page="0" chnl="0" />
<char id="43" x="231" y="332" width="69" height="64" xoffset="17" yoffset="30" xadvance="90" page="0" chnl="0" />
<char id="115" x="300" y="332" width="53" height="60" xoffset="7" yoffset="36" xadvance="58" page="0" chnl="0" />
<char id="111" x="353" y="332" width="58" height="60" xoffset="11" yoffset="36" xadvance="67" page="0" chnl="0" />
<char id="101" x="411" y="332" width="59" height="60" xoffset="11" yoffset="36" xadvance="68" page="0" chnl="0" />
<char id="99" x="470" y="332" width="55" height="60" xoffset="11" yoffset="36" xadvance="61" page="0" chnl="0" />
<char id="97" x="525" y="332" width="55" height="60" xoffset="10" yoffset="36" xadvance="67" page="0" chnl="0" />
<char id="117" x="580" y="332" width="57" height="58" xoffset="13" yoffset="38" xadvance="69" page="0" chnl="0" />
<char id="114" x="637" y="332" width="55" height="58" xoffset="11" yoffset="36" xadvance="47" page="0" chnl="0" />
<char id="110" x="692" y="332" width="57" height="58" xoffset="11" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="109" x="749" y="332" width="91" height="58" xoffset="11" yoffset="36" xadvance="103" page="0" chnl="0" />
<char id="62" x="840" y="332" width="73" height="58" xoffset="13" yoffset="33" xadvance="90" page="0" chnl="0" />
<char id="60" x="913" y="332" width="73" height="58" xoffset="17" yoffset="33" xadvance="90" page="0" chnl="0" />
<char id="122" x="0" y="406" width="62" height="56" xoffset="6" yoffset="38" xadvance="59" page="0" chnl="0" />
<char id="120" x="62" y="406" width="70" height="56" xoffset="5" yoffset="38" xadvance="65" page="0" chnl="0" />
<char id="119" x="132" y="406" width="83" height="56" xoffset="15" yoffset="38" xadvance="88" page="0" chnl="0" />
<char id="118" x="215" y="406" width="64" height="56" xoffset="14" yoffset="38" xadvance="65" page="0" chnl="0" />
<char id="58" x="279" y="406" width="25" height="53" xoffset="13" yoffset="41" xadvance="40" page="0" chnl="0" />
<char id="42" x="304" y="406" width="59" height="48" xoffset="12" yoffset="18" xadvance="56" page="0" chnl="0" />
<char id="61" x="363" y="406" width="73" height="30" xoffset="15" yoffset="47" xadvance="90" page="0" chnl="0" />
<char id="94" x="436" y="406" width="68" height="29" xoffset="20" yoffset="20" xadvance="90" page="0" chnl="0" />
<char id="39" x="504" y="406" width="20" height="29" xoffset="19" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="34" x="524" y="406" width="39" height="29" xoffset="19" yoffset="20" xadvance="52" page="0" chnl="0" />
<char id="44" x="563" y="406" width="24" height="26" xoffset="7" yoffset="80" xadvance="38" page="0" chnl="0" />
<char id="126" x="587" y="406" width="71" height="24" xoffset="16" yoffset="50" xadvance="90" page="0" chnl="0" />
<char id="96" x="658" y="406" width="25" height="20" xoffset="24" yoffset="13" xadvance="56" page="0" chnl="0" />
<char id="46" x="683" y="406" width="18" height="14" xoffset="12" yoffset="80" xadvance="38" page="0" chnl="0" />
<char id="45" x="701" y="406" width="32" height="10" xoffset="11" yoffset="61" xadvance="42" page="0" chnl="0" />
<char id="95" x="733" y="406" width="62" height="9" xoffset="-4" yoffset="109" xadvance="56" page="0" chnl="0" />
</chars>
</font>
