<?xml version="1.0"?>
<font>
<info face="30" size="50" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="59" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font30.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="19" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="16" height="52" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="106" x="16" y="0" width="23" height="50" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="74" x="39" y="0" width="27" height="49" xoffset="-4" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="125" x="66" y="0" width="27" height="48" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="123" x="93" y="0" width="27" height="48" xoffset="9" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="36" x="120" y="0" width="29" height="47" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="127" x="149" y="0" width="38" height="46" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="93" x="187" y="0" width="22" height="46" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="91" x="209" y="0" width="22" height="46" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="81" x="231" y="0" width="39" height="46" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="64" x="270" y="0" width="47" height="46" xoffset="6" yoffset="11" xadvance="53" page="0" chnl="0" />
<char id="41" x="317" y="0" width="19" height="46" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="40" x="336" y="0" width="20" height="46" xoffset="7" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="92" x="356" y="0" width="13" height="43" xoffset="7" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="47" x="369" y="0" width="32" height="43" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="113" x="401" y="0" width="30" height="41" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="112" x="431" y="0" width="32" height="41" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="103" x="463" y="0" width="30" height="41" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="121" x="0" y="52" width="35" height="40" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="100" x="35" y="52" width="33" height="40" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="98" x="68" y="52" width="30" height="40" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="83" x="98" y="52" width="32" height="40" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="79" x="130" y="52" width="39" height="40" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="71" x="169" y="52" width="37" height="40" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="67" x="206" y="52" width="38" height="40" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="57" x="244" y="52" width="30" height="40" xoffset="6" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="56" x="274" y="52" width="31" height="40" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="54" x="305" y="52" width="29" height="40" xoffset="7" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="51" x="334" y="52" width="30" height="40" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="48" x="364" y="52" width="30" height="40" xoffset="6" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="38" x="394" y="52" width="38" height="40" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="37" x="432" y="52" width="42" height="40" xoffset="8" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="108" x="474" y="52" width="15" height="39" xoffset="5" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="107" x="0" y="92" width="34" height="39" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="105" x="34" y="92" width="15" height="39" xoffset="5" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="104" x="49" y="92" width="29" height="39" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="102" x="78" y="92" width="29" height="39" xoffset="6" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="85" x="107" y="92" width="36" height="39" xoffset="7" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="63" x="143" y="92" width="24" height="39" xoffset="9" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="53" x="167" y="92" width="30" height="39" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="50" x="197" y="92" width="31" height="39" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="90" x="228" y="92" width="40" height="38" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="89" x="268" y="92" width="38" height="38" xoffset="7" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="88" x="306" y="92" width="43" height="38" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="87" x="349" y="92" width="52" height="38" xoffset="9" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="86" x="401" y="92" width="42" height="38" xoffset="7" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="84" x="443" y="92" width="40" height="38" xoffset="6" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="82" x="0" y="131" width="32" height="38" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="80" x="32" y="131" width="34" height="38" xoffset="5" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="78" x="66" y="131" width="37" height="38" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="77" x="103" y="131" width="43" height="38" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="76" x="146" y="131" width="27" height="38" xoffset="5" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="75" x="173" y="131" width="42" height="38" xoffset="5" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="73" x="215" y="131" width="15" height="38" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="72" x="230" y="131" width="38" height="38" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="70" x="268" y="131" width="33" height="38" xoffset="5" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="69" x="301" y="131" width="34" height="38" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="68" x="335" y="131" width="39" height="38" xoffset="5" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="66" x="374" y="131" width="33" height="38" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="65" x="407" y="131" width="36" height="38" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="55" x="443" y="131" width="28" height="38" xoffset="10" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="52" x="471" y="131" width="31" height="38" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="49" x="0" y="169" width="24" height="38" xoffset="7" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="33" x="24" y="169" width="14" height="38" xoffset="8" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="116" x="38" y="169" width="23" height="37" xoffset="6" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="35" x="61" y="169" width="40" height="37" xoffset="6" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="59" x="101" y="169" width="16" height="33" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="43" x="117" y="169" width="35" height="33" xoffset="8" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="115" x="152" y="169" width="27" height="31" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="111" x="179" y="169" width="29" height="31" xoffset="5" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="101" x="208" y="169" width="29" height="31" xoffset="5" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="99" x="237" y="169" width="27" height="31" xoffset="5" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="97" x="264" y="169" width="28" height="31" xoffset="5" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="117" x="292" y="169" width="29" height="30" xoffset="6" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="114" x="321" y="169" width="28" height="30" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="110" x="349" y="169" width="29" height="30" xoffset="5" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="109" x="378" y="169" width="46" height="30" xoffset="5" yoffset="18" xadvance="52" page="0" chnl="0" />
<char id="62" x="424" y="169" width="37" height="30" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="60" x="461" y="169" width="37" height="30" xoffset="8" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="122" x="0" y="207" width="30" height="29" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="120" x="30" y="207" width="35" height="29" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="119" x="65" y="207" width="41" height="29" xoffset="7" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="118" x="106" y="207" width="31" height="29" xoffset="7" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="58" x="137" y="207" width="13" height="27" xoffset="6" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="42" x="150" y="207" width="29" height="25" xoffset="6" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="94" x="179" y="207" width="34" height="16" xoffset="10" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="61" x="213" y="207" width="37" height="16" xoffset="7" yoffset="24" xadvance="45" page="0" chnl="0" />
<char id="39" x="250" y="207" width="10" height="16" xoffset="9" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="34" x="260" y="207" width="19" height="16" xoffset="9" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="44" x="279" y="207" width="13" height="14" xoffset="3" yoffset="40" xadvance="19" page="0" chnl="0" />
<char id="126" x="292" y="207" width="36" height="12" xoffset="8" yoffset="26" xadvance="45" page="0" chnl="0" />
<char id="96" x="328" y="207" width="13" height="11" xoffset="12" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="46" x="341" y="207" width="9" height="8" xoffset="6" yoffset="40" xadvance="19" page="0" chnl="0" />
<char id="45" x="350" y="207" width="17" height="6" xoffset="5" yoffset="31" xadvance="21" page="0" chnl="0" />
<char id="95" x="367" y="207" width="31" height="5" xoffset="-2" yoffset="55" xadvance="28" page="0" chnl="0" />
</chars>
</font>
