<?xml version="1.0"?>
<font>
<info face="100" size="18" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="24" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font100.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="22" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="106" x="6" y="0" width="8" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="74" x="14" y="0" width="10" height="21" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="127" x="24" y="0" width="14" height="20" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="125" x="38" y="0" width="12" height="20" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="123" x="50" y="0" width="12" height="20" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="93" x="62" y="0" width="8" height="20" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="91" x="70" y="0" width="9" height="20" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="81" x="79" y="0" width="17" height="20" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="64" x="96" y="0" width="20" height="20" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="41" x="116" y="0" width="9" height="20" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="40" x="125" y="0" width="9" height="20" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="36" x="134" y="0" width="13" height="20" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="92" x="147" y="0" width="11" height="19" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="47" x="158" y="0" width="10" height="19" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="113" x="168" y="0" width="13" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="112" x="181" y="0" width="14" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="103" x="195" y="0" width="13" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="100" x="208" y="0" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="98" x="221" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="85" x="235" y="0" width="15" height="18" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="83" x="0" y="22" width="14" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="79" x="14" y="22" width="17" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="71" x="31" y="22" width="16" height="18" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="67" x="47" y="22" width="15" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="57" x="62" y="22" width="14" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="56" x="76" y="22" width="14" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="54" x="90" y="22" width="14" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="53" x="104" y="22" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="51" x="117" y="22" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="48" x="130" y="22" width="14" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="38" x="144" y="22" width="17" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="37" x="161" y="22" width="20" height="18" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="121" x="181" y="22" width="15" height="17" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="108" x="196" y="22" width="5" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="107" x="201" y="22" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="105" x="215" y="22" width="5" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="104" x="220" y="22" width="13" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="102" x="233" y="22" width="11" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="90" x="0" y="40" width="16" height="17" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="89" x="16" y="40" width="15" height="17" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="88" x="31" y="40" width="16" height="17" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="87" x="47" y="40" width="22" height="17" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="86" x="69" y="40" width="17" height="17" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="84" x="86" y="40" width="17" height="17" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="82" x="103" y="40" width="15" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="80" x="118" y="40" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="78" x="132" y="40" width="15" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="77" x="147" y="40" width="17" height="17" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="76" x="164" y="40" width="13" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="75" x="177" y="40" width="16" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="73" x="193" y="40" width="6" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="72" x="199" y="40" width="15" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="70" x="214" y="40" width="13" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="69" x="227" y="40" width="14" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="68" x="0" y="57" width="16" height="17" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="66" x="16" y="57" width="15" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="65" x="31" y="57" width="17" height="17" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="63" x="48" y="57" width="12" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="55" x="60" y="57" width="13" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="52" x="73" y="57" width="15" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="50" x="88" y="57" width="13" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="49" x="101" y="57" width="12" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="33" x="113" y="57" width="6" height="17" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="116" x="119" y="57" width="11" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="59" x="130" y="57" width="7" height="16" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="35" x="137" y="57" width="17" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="115" x="154" y="57" width="12" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="111" x="166" y="57" width="13" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="101" x="179" y="57" width="14" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="99" x="193" y="57" width="12" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="97" x="205" y="57" width="13" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="43" x="218" y="57" width="16" height="15" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="117" x="234" y="57" width="13" height="14" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="114" x="0" y="74" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="110" x="11" y="74" width="13" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="109" x="24" y="74" width="19" height="14" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="62" x="43" y="74" width="16" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="60" x="59" y="74" width="16" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="122" x="75" y="74" width="13" height="13" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="120" x="88" y="74" width="14" height="13" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="119" x="102" y="74" width="18" height="13" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="118" x="120" y="74" width="15" height="13" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="58" x="135" y="74" width="6" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="42" x="141" y="74" width="13" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="94" x="154" y="74" width="15" height="9" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="61" x="169" y="74" width="16" height="9" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="44" x="185" y="74" width="7" height="9" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="39" x="192" y="74" width="5" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="34" x="197" y="74" width="10" height="9" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="126" x="207" y="74" width="16" height="7" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="96" x="223" y="74" width="9" height="7" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="95" x="232" y="74" width="15" height="6" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="46" x="247" y="74" width="6" height="6" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="45" x="0" y="88" width="9" height="5" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" />
</chars>
</font>
