<?xml version="1.0"?>
<font>
<info face="100" size="27" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="35" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font100.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="31" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="106" x="7" y="0" width="10" height="30" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="125" x="17" y="0" width="15" height="29" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="123" x="32" y="0" width="15" height="29" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="74" x="47" y="0" width="13" height="29" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="127" x="60" y="0" width="18" height="28" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="93" x="78" y="0" width="11" height="28" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="91" x="89" y="0" width="10" height="28" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="81" x="99" y="0" width="23" height="28" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="64" x="122" y="0" width="29" height="28" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="41" x="151" y="0" width="11" height="28" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="40" x="162" y="0" width="11" height="28" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="36" x="173" y="0" width="17" height="28" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="92" x="190" y="0" width="13" height="26" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="47" x="203" y="0" width="14" height="26" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="113" x="217" y="0" width="18" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="112" x="235" y="0" width="18" height="25" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="103" x="0" y="31" width="18" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="100" x="18" y="31" width="18" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="98" x="36" y="31" width="18" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="83" x="54" y="31" width="19" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="79" x="73" y="31" width="23" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="71" x="96" y="31" width="22" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="67" x="118" y="31" width="21" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="57" x="139" y="31" width="19" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="56" x="158" y="31" width="19" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="54" x="177" y="31" width="19" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="51" x="196" y="31" width="18" height="25" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="48" x="214" y="31" width="19" height="25" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="38" x="0" y="56" width="24" height="25" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="37" x="24" y="56" width="28" height="25" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="121" x="52" y="56" width="20" height="24" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="108" x="72" y="56" width="7" height="24" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="107" x="79" y="56" width="18" height="24" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="105" x="97" y="56" width="7" height="24" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="104" x="104" y="56" width="17" height="24" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="102" x="121" y="56" width="15" height="24" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="85" x="136" y="56" width="20" height="24" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="63" x="156" y="56" width="16" height="24" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="53" x="172" y="56" width="17" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="50" x="189" y="56" width="18" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="90" x="207" y="56" width="21" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="89" x="228" y="56" width="21" height="23" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="88" x="0" y="81" width="22" height="23" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="87" x="22" y="81" width="30" height="23" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="86" x="52" y="81" width="23" height="23" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="84" x="75" y="81" width="22" height="23" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="82" x="97" y="81" width="20" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="80" x="117" y="81" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="78" x="135" y="81" width="20" height="23" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="77" x="155" y="81" width="23" height="23" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="76" x="178" y="81" width="17" height="23" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="75" x="195" y="81" width="21" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="73" x="216" y="81" width="8" height="23" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="72" x="224" y="81" width="20" height="23" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="70" x="0" y="104" width="16" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="69" x="16" y="104" width="18" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="68" x="34" y="104" width="22" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="66" x="56" y="104" width="19" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="65" x="75" y="104" width="23" height="23" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="55" x="98" y="104" width="17" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="52" x="115" y="104" width="19" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="49" x="134" y="104" width="17" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35" x="151" y="104" width="23" height="23" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="33" x="174" y="104" width="7" height="23" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="116" x="181" y="104" width="14" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="59" x="195" y="104" width="8" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="115" x="203" y="104" width="16" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="111" x="219" y="104" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="101" x="0" y="127" width="19" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="99" x="19" y="127" width="17" height="20" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="97" x="36" y="127" width="18" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="43" x="54" y="127" width="22" height="20" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="117" x="76" y="127" width="17" height="19" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="114" x="93" y="127" width="13" height="19" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="110" x="106" y="127" width="17" height="19" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="109" x="123" y="127" width="27" height="19" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="62" x="150" y="127" width="22" height="19" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="60" x="172" y="127" width="22" height="19" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="122" x="194" y="127" width="17" height="18" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="120" x="211" y="127" width="19" height="18" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="119" x="230" y="127" width="24" height="18" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="118" x="0" y="147" width="20" height="18" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="58" x="20" y="147" width="7" height="17" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="42" x="27" y="147" width="17" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="61" x="44" y="147" width="22" height="12" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="94" x="66" y="147" width="21" height="11" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="44" x="87" y="147" width="8" height="11" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="39" x="95" y="147" width="7" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="34" x="102" y="147" width="12" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="126" x="114" y="147" width="22" height="10" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="96" x="136" y="147" width="11" height="9" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="46" x="147" y="147" width="8" height="7" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="95" x="155" y="147" width="19" height="6" xoffset="-2" yoffset="29" xadvance="17" page="0" chnl="0" />
<char id="45" x="174" y="147" width="12" height="6" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
</chars>
</font>
