<?xml version="1.0"?>
<font>
<info face="22" size="320" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="373" base="26" scaleW="4096" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="297" xadvance="120" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="93" height="322" xoffset="32" yoffset="52" xadvance="126" page="0" chnl="0" />
<char id="106" x="93" y="0" width="150" height="312" xoffset="-13" yoffset="53" xadvance="107" page="0" chnl="0" />
<char id="74" x="243" y="0" width="169" height="300" xoffset="-23" yoffset="63" xadvance="113" page="0" chnl="0" />
<char id="125" x="412" y="0" width="163" height="298" xoffset="35" yoffset="53" xadvance="222" page="0" chnl="0" />
<char id="123" x="575" y="0" width="163" height="298" xoffset="59" yoffset="53" xadvance="222" page="0" chnl="0" />
<char id="36" x="738" y="0" width="179" height="293" xoffset="34" yoffset="53" xadvance="222" page="0" chnl="0" />
<char id="93" x="917" y="0" width="138" height="288" xoffset="28" yoffset="53" xadvance="143" page="0" chnl="0" />
<char id="91" x="1055" y="0" width="134" height="288" xoffset="25" yoffset="53" xadvance="143" page="0" chnl="0" />
<char id="41" x="1189" y="0" width="111" height="287" xoffset="23" yoffset="54" xadvance="143" page="0" chnl="0" />
<char id="40" x="1300" y="0" width="124" height="287" xoffset="46" yoffset="54" xadvance="143" page="0" chnl="0" />
<char id="127" x="1424" y="0" width="239" height="284" xoffset="11" yoffset="71" xadvance="210" page="0" chnl="0" />
<char id="64" x="1663" y="0" width="295" height="283" xoffset="38" yoffset="71" xadvance="338" page="0" chnl="0" />
<char id="81" x="1958" y="0" width="241" height="281" xoffset="40" yoffset="59" xadvance="270" page="0" chnl="0" />
<char id="92" x="2199" y="0" width="73" height="265" xoffset="45" yoffset="63" xadvance="126" page="0" chnl="0" />
<char id="47" x="2272" y="0" width="202" height="265" xoffset="-1" yoffset="63" xadvance="126" page="0" chnl="0" />
<char id="100" x="2474" y="0" width="206" height="250" xoffset="35" yoffset="53" xadvance="221" page="0" chnl="0" />
<char id="98" x="2680" y="0" width="186" height="250" xoffset="34" yoffset="53" xadvance="221" page="0" chnl="0" />
<char id="113" x="2866" y="0" width="185" height="248" xoffset="35" yoffset="117" xadvance="221" page="0" chnl="0" />
<char id="112" x="3051" y="0" width="198" height="248" xoffset="22" yoffset="117" xadvance="221" page="0" chnl="0" />
<char id="103" x="3249" y="0" width="187" height="248" xoffset="33" yoffset="117" xadvance="221" page="0" chnl="0" />
<char id="108" x="3436" y="0" width="90" height="245" xoffset="35" yoffset="53" xadvance="107" page="0" chnl="0" />
<char id="107" x="3526" y="0" width="214" height="245" xoffset="34" yoffset="53" xadvance="203" page="0" chnl="0" />
<char id="105" x="3740" y="0" width="90" height="245" xoffset="35" yoffset="53" xadvance="107" page="0" chnl="0" />
<char id="104" x="3830" y="0" width="178" height="245" xoffset="34" yoffset="53" xadvance="221" page="0" chnl="0" />
<char id="102" x="0" y="322" width="182" height="245" xoffset="39" yoffset="53" xadvance="131" page="0" chnl="0" />
<char id="121" x="182" y="322" width="225" height="244" xoffset="18" yoffset="121" xadvance="208" page="0" chnl="0" />
<char id="83" x="407" y="322" width="201" height="244" xoffset="28" yoffset="59" xadvance="221" page="0" chnl="0" />
<char id="79" x="608" y="322" width="241" height="244" xoffset="40" yoffset="59" xadvance="270" page="0" chnl="0" />
<char id="71" x="849" y="322" width="230" height="244" xoffset="40" yoffset="59" xadvance="266" page="0" chnl="0" />
<char id="67" x="1079" y="322" width="235" height="244" xoffset="40" yoffset="59" xadvance="242" page="0" chnl="0" />
<char id="57" x="1314" y="322" width="184" height="244" xoffset="41" yoffset="59" xadvance="222" page="0" chnl="0" />
<char id="56" x="1498" y="322" width="192" height="244" xoffset="36" yoffset="59" xadvance="222" page="0" chnl="0" />
<char id="54" x="1690" y="322" width="181" height="244" xoffset="43" yoffset="59" xadvance="222" page="0" chnl="0" />
<char id="51" x="1871" y="322" width="191" height="244" xoffset="30" yoffset="59" xadvance="222" page="0" chnl="0" />
<char id="48" x="2062" y="322" width="185" height="244" xoffset="42" yoffset="59" xadvance="222" page="0" chnl="0" />
<char id="38" x="2247" y="322" width="230" height="244" xoffset="36" yoffset="59" xadvance="268" page="0" chnl="0" />
<char id="37" x="2477" y="322" width="263" height="244" xoffset="51" yoffset="59" xadvance="322" page="0" chnl="0" />
<char id="85" x="2740" y="322" width="227" height="240" xoffset="45" yoffset="63" xadvance="252" page="0" chnl="0" />
<char id="53" x="2967" y="322" width="185" height="240" xoffset="30" yoffset="63" xadvance="222" page="0" chnl="0" />
<char id="63" x="3152" y="322" width="146" height="239" xoffset="60" yoffset="59" xadvance="188" page="0" chnl="0" />
<char id="50" x="3298" y="322" width="189" height="239" xoffset="28" yoffset="59" xadvance="222" page="0" chnl="0" />
<char id="90" x="3487" y="322" width="258" height="235" xoffset="19" yoffset="63" xadvance="237" page="0" chnl="0" />
<char id="89" x="3745" y="322" width="244" height="235" xoffset="45" yoffset="63" xadvance="214" page="0" chnl="0" />
<char id="88" x="0" y="567" width="268" height="235" xoffset="14" yoffset="63" xadvance="237" page="0" chnl="0" />
<char id="87" x="268" y="567" width="332" height="235" xoffset="56" yoffset="63" xadvance="335" page="0" chnl="0" />
<char id="86" x="600" y="567" width="258" height="235" xoffset="48" yoffset="63" xadvance="237" page="0" chnl="0" />
<char id="84" x="858" y="567" width="251" height="235" xoffset="40" yoffset="63" xadvance="214" page="0" chnl="0" />
<char id="82" x="1109" y="567" width="193" height="235" xoffset="36" yoffset="63" xadvance="241" page="0" chnl="0" />
<char id="80" x="1302" y="567" width="212" height="235" xoffset="36" yoffset="63" xadvance="211" page="0" chnl="0" />
<char id="78" x="1514" y="567" width="233" height="235" xoffset="36" yoffset="63" xadvance="258" page="0" chnl="0" />
<char id="77" x="1747" y="567" width="270" height="235" xoffset="36" yoffset="63" xadvance="294" page="0" chnl="0" />
<char id="76" x="2017" y="567" width="161" height="235" xoffset="36" yoffset="63" xadvance="196" page="0" chnl="0" />
<char id="75" x="2178" y="567" width="263" height="235" xoffset="36" yoffset="63" xadvance="228" page="0" chnl="0" />
<char id="73" x="2441" y="567" width="88" height="235" xoffset="36" yoffset="63" xadvance="113" page="0" chnl="0" />
<char id="72" x="2529" y="567" width="235" height="235" xoffset="36" yoffset="63" xadvance="259" page="0" chnl="0" />
<char id="70" x="2764" y="567" width="204" height="235" xoffset="36" yoffset="63" xadvance="202" page="0" chnl="0" />
<char id="69" x="2968" y="567" width="212" height="235" xoffset="36" yoffset="63" xadvance="220" page="0" chnl="0" />
<char id="68" x="3180" y="567" width="238" height="235" xoffset="36" yoffset="63" xadvance="265" page="0" chnl="0" />
<char id="66" x="3418" y="567" width="198" height="235" xoffset="36" yoffset="63" xadvance="238" page="0" chnl="0" />
<char id="65" x="3616" y="567" width="225" height="235" xoffset="7" yoffset="63" xadvance="237" page="0" chnl="0" />
<char id="55" x="3841" y="567" width="179" height="235" xoffset="63" yoffset="63" xadvance="222" page="0" chnl="0" />
<char id="52" x="0" y="802" width="185" height="235" xoffset="30" yoffset="63" xadvance="222" page="0" chnl="0" />
<char id="49" x="185" y="802" width="150" height="235" xoffset="44" yoffset="63" xadvance="222" page="0" chnl="0" />
<char id="33" x="335" y="802" width="83" height="235" xoffset="53" yoffset="63" xadvance="146" page="0" chnl="0" />
<char id="35" x="418" y="802" width="247" height="231" xoffset="41" yoffset="67" xadvance="286" page="0" chnl="0" />
<char id="116" x="665" y="802" width="143" height="226" xoffset="40" yoffset="72" xadvance="144" page="0" chnl="0" />
<char id="59" x="808" y="802" width="92" height="205" xoffset="23" yoffset="131" xadvance="126" page="0" chnl="0" />
<char id="43" x="900" y="802" width="216" height="202" xoffset="54" yoffset="96" xadvance="286" page="0" chnl="0" />
<char id="115" x="1116" y="802" width="165" height="186" xoffset="23" yoffset="117" xadvance="185" page="0" chnl="0" />
<char id="111" x="1281" y="802" width="177" height="186" xoffset="35" yoffset="117" xadvance="214" page="0" chnl="0" />
<char id="101" x="1458" y="802" width="181" height="186" xoffset="35" yoffset="117" xadvance="215" page="0" chnl="0" />
<char id="99" x="1639" y="802" width="171" height="186" xoffset="35" yoffset="117" xadvance="194" page="0" chnl="0" />
<char id="97" x="1810" y="802" width="170" height="186" xoffset="32" yoffset="117" xadvance="214" page="0" chnl="0" />
<char id="117" x="1980" y="802" width="178" height="182" xoffset="42" yoffset="121" xadvance="221" page="0" chnl="0" />
<char id="114" x="2158" y="802" width="171" height="181" xoffset="34" yoffset="117" xadvance="150" page="0" chnl="0" />
<char id="110" x="2329" y="802" width="178" height="181" xoffset="34" yoffset="117" xadvance="221" page="0" chnl="0" />
<char id="109" x="2507" y="802" width="287" height="181" xoffset="34" yoffset="117" xadvance="330" page="0" chnl="0" />
<char id="62" x="2794" y="802" width="230" height="180" xoffset="40" yoffset="107" xadvance="286" page="0" chnl="0" />
<char id="60" x="3024" y="802" width="229" height="180" xoffset="54" yoffset="107" xadvance="286" page="0" chnl="0" />
<char id="122" x="3253" y="802" width="195" height="177" xoffset="18" yoffset="121" xadvance="186" page="0" chnl="0" />
<char id="120" x="3448" y="802" width="221" height="177" xoffset="14" yoffset="121" xadvance="208" page="0" chnl="0" />
<char id="119" x="3669" y="802" width="258" height="177" xoffset="49" yoffset="121" xadvance="280" page="0" chnl="0" />
<char id="118" x="0" y="1037" width="198" height="177" xoffset="45" yoffset="121" xadvance="208" page="0" chnl="0" />
<char id="58" x="198" y="1037" width="73" height="167" xoffset="42" yoffset="131" xadvance="126" page="0" chnl="0" />
<char id="42" x="271" y="1037" width="182" height="148" xoffset="38" yoffset="59" xadvance="178" page="0" chnl="0" />
<char id="61" x="453" y="1037" width="227" height="92" xoffset="48" yoffset="151" xadvance="286" page="0" chnl="0" />
<char id="94" x="680" y="1037" width="211" height="89" xoffset="64" yoffset="63" xadvance="286" page="0" chnl="0" />
<char id="39" x="891" y="1037" width="59" height="89" xoffset="61" yoffset="63" xadvance="106" page="0" chnl="0" />
<char id="34" x="950" y="1037" width="118" height="89" xoffset="61" yoffset="63" xadvance="165" page="0" chnl="0" />
<char id="44" x="1068" y="1037" width="70" height="79" xoffset="23" yoffset="257" xadvance="120" page="0" chnl="0" />
<char id="126" x="1138" y="1037" width="223" height="71" xoffset="50" yoffset="162" xadvance="286" page="0" chnl="0" />
<char id="96" x="1361" y="1037" width="75" height="60" xoffset="76" yoffset="41" xadvance="178" page="0" chnl="0" />
<char id="46" x="1436" y="1037" width="51" height="41" xoffset="39" yoffset="257" xadvance="120" page="0" chnl="0" />
<char id="45" x="1487" y="1037" width="100" height="28" xoffset="33" yoffset="196" xadvance="134" page="0" chnl="0" />
<char id="95" x="1587" y="1037" width="192" height="24" xoffset="-12" yoffset="350" xadvance="178" page="0" chnl="0" />
</chars>
</font>
