<?xml version="1.0"?>
<font>
<info face="22" size="120" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="145" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="112" xadvance="49" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="19" height="126" xoffset="15" yoffset="18" xadvance="52" page="0" chnl="0" />
<char id="106" x="19" y="0" width="34" height="122" xoffset="-3" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="74" x="53" y="0" width="43" height="118" xoffset="-7" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="125" x="96" y="0" width="55" height="117" xoffset="15" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="123" x="151" y="0" width="55" height="117" xoffset="15" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="36" x="206" y="0" width="66" height="115" xoffset="9" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="93" x="272" y="0" width="34" height="113" xoffset="11" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="91" x="306" y="0" width="34" height="113" xoffset="10" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="41" x="340" y="0" width="36" height="113" xoffset="9" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="40" x="376" y="0" width="36" height="113" xoffset="10" yoffset="18" xadvance="58" page="0" chnl="0" />
<char id="127" x="412" y="0" width="69" height="112" xoffset="5" yoffset="25" xadvance="83" page="0" chnl="0" />
<char id="81" x="481" y="0" width="90" height="111" xoffset="6" yoffset="20" xadvance="106" page="0" chnl="0" />
<char id="64" x="571" y="0" width="113" height="111" xoffset="7" yoffset="25" xadvance="131" page="0" chnl="0" />
<char id="92" x="684" y="0" width="49" height="105" xoffset="0" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="47" x="733" y="0" width="49" height="105" xoffset="0" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="100" x="782" y="0" width="68" height="99" xoffset="6" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="98" x="850" y="0" width="68" height="99" xoffset="10" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="113" x="918" y="0" width="68" height="98" xoffset="6" yoffset="42" xadvance="87" page="0" chnl="0" />
<char id="112" x="0" y="126" width="68" height="98" xoffset="10" yoffset="42" xadvance="87" page="0" chnl="0" />
<char id="103" x="68" y="126" width="68" height="98" xoffset="6" yoffset="42" xadvance="87" page="0" chnl="0" />
<char id="108" x="136" y="126" width="20" height="97" xoffset="11" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="107" x="156" y="126" width="67" height="97" xoffset="10" yoffset="18" xadvance="81" page="0" chnl="0" />
<char id="105" x="223" y="126" width="20" height="97" xoffset="11" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="104" x="243" y="126" width="64" height="97" xoffset="10" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="102" x="307" y="126" width="51" height="97" xoffset="2" yoffset="18" xadvance="53" page="0" chnl="0" />
<char id="83" x="358" y="126" width="71" height="97" xoffset="7" yoffset="20" xadvance="87" page="0" chnl="0" />
<char id="79" x="429" y="126" width="90" height="97" xoffset="6" yoffset="20" xadvance="106" page="0" chnl="0" />
<char id="71" x="519" y="126" width="86" height="97" xoffset="6" yoffset="20" xadvance="104" page="0" chnl="0" />
<char id="67" x="605" y="126" width="80" height="97" xoffset="6" yoffset="20" xadvance="95" page="0" chnl="0" />
<char id="57" x="685" y="126" width="69" height="97" xoffset="7" yoffset="20" xadvance="87" page="0" chnl="0" />
<char id="56" x="754" y="126" width="69" height="97" xoffset="8" yoffset="20" xadvance="87" page="0" chnl="0" />
<char id="54" x="823" y="126" width="69" height="97" xoffset="8" yoffset="20" xadvance="87" page="0" chnl="0" />
<char id="51" x="892" y="126" width="66" height="97" xoffset="9" yoffset="20" xadvance="87" page="0" chnl="0" />
<char id="48" x="0" y="224" width="70" height="97" xoffset="7" yoffset="20" xadvance="87" page="0" chnl="0" />
<char id="38" x="70" y="224" width="91" height="97" xoffset="7" yoffset="20" xadvance="105" page="0" chnl="0" />
<char id="37" x="161" y="224" width="110" height="97" xoffset="6" yoffset="20" xadvance="125" page="0" chnl="0" />
<char id="121" x="271" y="224" width="73" height="96" xoffset="3" yoffset="44" xadvance="82" page="0" chnl="0" />
<char id="85" x="344" y="224" width="76" height="95" xoffset="10" yoffset="22" xadvance="99" page="0" chnl="0" />
<char id="63" x="420" y="224" width="56" height="95" xoffset="8" yoffset="20" xadvance="75" page="0" chnl="0" />
<char id="53" x="476" y="224" width="65" height="95" xoffset="9" yoffset="22" xadvance="87" page="0" chnl="0" />
<char id="50" x="541" y="224" width="65" height="95" xoffset="8" yoffset="20" xadvance="87" page="0" chnl="0" />
<char id="90" x="606" y="224" width="80" height="93" xoffset="5" yoffset="22" xadvance="93" page="0" chnl="0" />
<char id="89" x="686" y="224" width="83" height="93" xoffset="-1" yoffset="22" xadvance="84" page="0" chnl="0" />
<char id="88" x="769" y="224" width="84" height="93" xoffset="3" yoffset="22" xadvance="93" page="0" chnl="0" />
<char id="87" x="853" y="224" width="119" height="93" xoffset="4" yoffset="22" xadvance="130" page="0" chnl="0" />
<char id="86" x="0" y="321" width="88" height="93" xoffset="1" yoffset="22" xadvance="93" page="0" chnl="0" />
<char id="84" x="88" y="321" width="83" height="93" xoffset="-1" yoffset="22" xadvance="84" page="0" chnl="0" />
<char id="82" x="171" y="321" width="77" height="93" xoffset="11" yoffset="22" xadvance="95" page="0" chnl="0" />
<char id="80" x="248" y="321" width="66" height="93" xoffset="11" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="78" x="314" y="321" width="75" height="93" xoffset="11" yoffset="22" xadvance="101" page="0" chnl="0" />
<char id="77" x="389" y="321" width="89" height="93" xoffset="11" yoffset="22" xadvance="115" page="0" chnl="0" />
<char id="76" x="478" y="321" width="64" height="93" xoffset="11" yoffset="22" xadvance="78" page="0" chnl="0" />
<char id="75" x="542" y="321" width="79" height="93" xoffset="11" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="73" x="621" y="321" width="21" height="93" xoffset="11" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="72" x="642" y="321" width="76" height="93" xoffset="11" yoffset="22" xadvance="101" page="0" chnl="0" />
<char id="70" x="718" y="321" width="60" height="93" xoffset="11" yoffset="22" xadvance="80" page="0" chnl="0" />
<char id="69" x="778" y="321" width="66" height="93" xoffset="11" yoffset="22" xadvance="87" page="0" chnl="0" />
<char id="68" x="844" y="321" width="83" height="93" xoffset="11" yoffset="22" xadvance="104" page="0" chnl="0" />
<char id="66" x="927" y="321" width="71" height="93" xoffset="11" yoffset="22" xadvance="93" page="0" chnl="0" />
<char id="65" x="0" y="414" width="89" height="93" xoffset="1" yoffset="22" xadvance="93" page="0" chnl="0" />
<char id="55" x="89" y="414" width="66" height="93" xoffset="9" yoffset="22" xadvance="87" page="0" chnl="0" />
<char id="52" x="155" y="414" width="73" height="93" xoffset="5" yoffset="22" xadvance="87" page="0" chnl="0" />
<char id="49" x="228" y="414" width="61" height="93" xoffset="13" yoffset="22" xadvance="87" page="0" chnl="0" />
<char id="33" x="289" y="414" width="21" height="93" xoffset="18" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="35" x="310" y="414" width="91" height="92" xoffset="9" yoffset="23" xadvance="112" page="0" chnl="0" />
<char id="116" x="401" y="414" width="50" height="90" xoffset="3" yoffset="25" xadvance="58" page="0" chnl="0" />
<char id="59" x="451" y="414" width="26" height="82" xoffset="9" yoffset="47" xadvance="52" page="0" chnl="0" />
<char id="43" x="477" y="414" width="84" height="81" xoffset="12" yoffset="34" xadvance="112" page="0" chnl="0" />
<char id="115" x="561" y="414" width="59" height="75" xoffset="6" yoffset="42" xadvance="74" page="0" chnl="0" />
<char id="111" x="620" y="414" width="69" height="75" xoffset="6" yoffset="42" xadvance="85" page="0" chnl="0" />
<char id="101" x="689" y="414" width="70" height="75" xoffset="6" yoffset="42" xadvance="85" page="0" chnl="0" />
<char id="99" x="759" y="414" width="61" height="75" xoffset="6" yoffset="42" xadvance="77" page="0" chnl="0" />
<char id="97" x="820" y="414" width="64" height="75" xoffset="7" yoffset="42" xadvance="85" page="0" chnl="0" />
<char id="117" x="884" y="414" width="64" height="73" xoffset="10" yoffset="44" xadvance="87" page="0" chnl="0" />
<char id="114" x="948" y="414" width="48" height="73" xoffset="10" yoffset="42" xadvance="60" page="0" chnl="0" />
<char id="110" x="0" y="507" width="64" height="73" xoffset="10" yoffset="42" xadvance="87" page="0" chnl="0" />
<char id="109" x="64" y="507" width="105" height="73" xoffset="10" yoffset="42" xadvance="128" page="0" chnl="0" />
<char id="62" x="169" y="507" width="84" height="72" xoffset="12" yoffset="39" xadvance="112" page="0" chnl="0" />
<char id="60" x="253" y="507" width="84" height="72" xoffset="12" yoffset="39" xadvance="112" page="0" chnl="0" />
<char id="122" x="337" y="507" width="61" height="71" xoffset="5" yoffset="44" xadvance="74" page="0" chnl="0" />
<char id="120" x="398" y="507" width="72" height="71" xoffset="3" yoffset="44" xadvance="82" page="0" chnl="0" />
<char id="119" x="470" y="507" width="97" height="71" xoffset="5" yoffset="44" xadvance="109" page="0" chnl="0" />
<char id="118" x="567" y="507" width="73" height="71" xoffset="3" yoffset="44" xadvance="82" page="0" chnl="0" />
<char id="58" x="640" y="507" width="21" height="68" xoffset="14" yoffset="47" xadvance="52" page="0" chnl="0" />
<char id="42" x="661" y="507" width="62" height="61" xoffset="3" yoffset="20" xadvance="71" page="0" chnl="0" />
<char id="61" x="723" y="507" width="84" height="40" xoffset="12" yoffset="55" xadvance="112" page="0" chnl="0" />
<char id="94" x="807" y="507" width="84" height="39" xoffset="12" yoffset="22" xadvance="112" page="0" chnl="0" />
<char id="39" x="891" y="507" width="19" height="39" xoffset="11" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="34" x="910" y="507" width="41" height="39" xoffset="11" yoffset="22" xadvance="66" page="0" chnl="0" />
<char id="44" x="951" y="507" width="26" height="34" xoffset="9" yoffset="95" xadvance="49" page="0" chnl="0" />
<char id="126" x="0" y="580" width="84" height="32" xoffset="12" yoffset="59" xadvance="112" page="0" chnl="0" />
<char id="96" x="84" y="580" width="36" height="27" xoffset="10" yoffset="14" xadvance="71" page="0" chnl="0" />
<char id="46" x="120" y="580" width="22" height="20" xoffset="12" yoffset="95" xadvance="49" page="0" chnl="0" />
<char id="95" x="142" y="580" width="72" height="15" xoffset="-2" yoffset="129" xadvance="71" page="0" chnl="0" />
<char id="45" x="214" y="580" width="41" height="15" xoffset="5" yoffset="72" xadvance="54" page="0" chnl="0" />
</chars>
</font>
