<?xml version="1.0"?>
<font>
<info face="22" size="90" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="108" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="84" xadvance="36" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="94" xoffset="11" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="106" x="14" y="0" width="25" height="91" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="74" x="39" y="0" width="32" height="88" xoffset="-5" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="125" x="71" y="0" width="42" height="87" xoffset="11" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="123" x="113" y="0" width="42" height="87" xoffset="11" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="36" x="155" y="0" width="49" height="86" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="93" x="204" y="0" width="26" height="84" xoffset="8" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="91" x="230" y="0" width="26" height="84" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="41" x="256" y="0" width="27" height="84" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="40" x="283" y="0" width="27" height="84" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="127" x="310" y="0" width="52" height="83" xoffset="4" yoffset="19" xadvance="61" page="0" chnl="0" />
<char id="64" x="362" y="0" width="85" height="83" xoffset="5" yoffset="19" xadvance="97" page="0" chnl="0" />
<char id="81" x="447" y="0" width="67" height="82" xoffset="5" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="92" x="514" y="0" width="37" height="78" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="47" x="551" y="0" width="37" height="78" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="100" x="588" y="0" width="51" height="74" xoffset="4" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="98" x="639" y="0" width="51" height="74" xoffset="8" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="113" x="690" y="0" width="51" height="73" xoffset="4" yoffset="32" xadvance="65" page="0" chnl="0" />
<char id="112" x="741" y="0" width="51" height="73" xoffset="8" yoffset="32" xadvance="65" page="0" chnl="0" />
<char id="103" x="792" y="0" width="51" height="73" xoffset="4" yoffset="32" xadvance="65" page="0" chnl="0" />
<char id="121" x="843" y="0" width="55" height="72" xoffset="2" yoffset="33" xadvance="61" page="0" chnl="0" />
<char id="108" x="898" y="0" width="15" height="72" xoffset="8" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="107" x="913" y="0" width="50" height="72" xoffset="8" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="105" x="963" y="0" width="15" height="72" xoffset="8" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="104" x="0" y="94" width="48" height="72" xoffset="8" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="102" x="48" y="94" width="38" height="72" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="83" x="86" y="94" width="54" height="72" xoffset="5" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="79" x="140" y="94" width="67" height="72" xoffset="5" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="71" x="207" y="94" width="64" height="72" xoffset="5" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="67" x="271" y="94" width="59" height="72" xoffset="5" yoffset="16" xadvance="70" page="0" chnl="0" />
<char id="57" x="330" y="94" width="52" height="72" xoffset="5" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="56" x="382" y="94" width="52" height="72" xoffset="6" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="54" x="434" y="94" width="52" height="72" xoffset="6" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="51" x="486" y="94" width="51" height="72" xoffset="6" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="48" x="537" y="94" width="53" height="72" xoffset="5" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="38" x="590" y="94" width="69" height="72" xoffset="5" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="37" x="659" y="94" width="83" height="72" xoffset="4" yoffset="16" xadvance="93" page="0" chnl="0" />
<char id="85" x="742" y="94" width="58" height="71" xoffset="7" yoffset="17" xadvance="73" page="0" chnl="0" />
<char id="53" x="800" y="94" width="50" height="71" xoffset="6" yoffset="17" xadvance="65" page="0" chnl="0" />
<char id="63" x="850" y="94" width="42" height="70" xoffset="6" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="50" x="892" y="94" width="49" height="70" xoffset="6" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="90" x="941" y="94" width="60" height="69" xoffset="4" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="89" x="0" y="166" width="63" height="69" xoffset="-1" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="88" x="63" y="166" width="63" height="69" xoffset="2" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="87" x="126" y="166" width="90" height="69" xoffset="3" yoffset="17" xadvance="96" page="0" chnl="0" />
<char id="86" x="216" y="166" width="67" height="69" xoffset="0" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="84" x="283" y="166" width="63" height="69" xoffset="-1" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="82" x="346" y="166" width="58" height="69" xoffset="8" yoffset="17" xadvance="70" page="0" chnl="0" />
<char id="80" x="404" y="166" width="50" height="69" xoffset="8" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="78" x="454" y="166" width="57" height="69" xoffset="8" yoffset="17" xadvance="75" page="0" chnl="0" />
<char id="77" x="511" y="166" width="67" height="69" xoffset="8" yoffset="17" xadvance="85" page="0" chnl="0" />
<char id="76" x="578" y="166" width="48" height="69" xoffset="8" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="75" x="626" y="166" width="59" height="69" xoffset="8" yoffset="17" xadvance="66" page="0" chnl="0" />
<char id="73" x="685" y="166" width="16" height="69" xoffset="8" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="72" x="701" y="166" width="57" height="69" xoffset="8" yoffset="17" xadvance="75" page="0" chnl="0" />
<char id="70" x="758" y="166" width="45" height="69" xoffset="8" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="69" x="803" y="166" width="50" height="69" xoffset="8" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="68" x="853" y="166" width="62" height="69" xoffset="8" yoffset="17" xadvance="77" page="0" chnl="0" />
<char id="66" x="915" y="166" width="54" height="69" xoffset="8" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="65" x="0" y="235" width="67" height="69" xoffset="0" yoffset="17" xadvance="69" page="0" chnl="0" />
<char id="55" x="67" y="235" width="49" height="69" xoffset="7" yoffset="17" xadvance="65" page="0" chnl="0" />
<char id="52" x="116" y="235" width="55" height="69" xoffset="4" yoffset="17" xadvance="65" page="0" chnl="0" />
<char id="49" x="171" y="235" width="46" height="69" xoffset="9" yoffset="17" xadvance="65" page="0" chnl="0" />
<char id="33" x="217" y="235" width="16" height="69" xoffset="13" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="35" x="233" y="235" width="69" height="68" xoffset="6" yoffset="18" xadvance="83" page="0" chnl="0" />
<char id="116" x="302" y="235" width="38" height="67" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="59" x="340" y="235" width="19" height="61" xoffset="7" yoffset="36" xadvance="38" page="0" chnl="0" />
<char id="43" x="359" y="235" width="63" height="60" xoffset="9" yoffset="26" xadvance="83" page="0" chnl="0" />
<char id="115" x="422" y="235" width="45" height="56" xoffset="4" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="111" x="467" y="235" width="53" height="56" xoffset="4" yoffset="32" xadvance="63" page="0" chnl="0" />
<char id="101" x="520" y="235" width="53" height="56" xoffset="4" yoffset="32" xadvance="63" page="0" chnl="0" />
<char id="99" x="573" y="235" width="46" height="56" xoffset="4" yoffset="32" xadvance="57" page="0" chnl="0" />
<char id="97" x="619" y="235" width="48" height="56" xoffset="5" yoffset="32" xadvance="63" page="0" chnl="0" />
<char id="117" x="667" y="235" width="48" height="55" xoffset="7" yoffset="33" xadvance="65" page="0" chnl="0" />
<char id="114" x="715" y="235" width="36" height="54" xoffset="8" yoffset="32" xadvance="44" page="0" chnl="0" />
<char id="110" x="751" y="235" width="48" height="54" xoffset="8" yoffset="32" xadvance="65" page="0" chnl="0" />
<char id="109" x="799" y="235" width="79" height="54" xoffset="8" yoffset="32" xadvance="95" page="0" chnl="0" />
<char id="62" x="878" y="235" width="63" height="54" xoffset="9" yoffset="29" xadvance="83" page="0" chnl="0" />
<char id="60" x="941" y="235" width="63" height="54" xoffset="9" yoffset="29" xadvance="83" page="0" chnl="0" />
<char id="122" x="0" y="304" width="47" height="53" xoffset="3" yoffset="33" xadvance="55" page="0" chnl="0" />
<char id="120" x="47" y="304" width="55" height="53" xoffset="2" yoffset="33" xadvance="61" page="0" chnl="0" />
<char id="119" x="102" y="304" width="73" height="53" xoffset="3" yoffset="33" xadvance="81" page="0" chnl="0" />
<char id="118" x="175" y="304" width="55" height="53" xoffset="2" yoffset="33" xadvance="61" page="0" chnl="0" />
<char id="58" x="230" y="304" width="16" height="50" xoffset="10" yoffset="36" xadvance="38" page="0" chnl="0" />
<char id="42" x="246" y="304" width="47" height="45" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="0" />
<char id="61" x="293" y="304" width="63" height="29" xoffset="9" yoffset="42" xadvance="83" page="0" chnl="0" />
<char id="94" x="356" y="304" width="63" height="28" xoffset="9" yoffset="17" xadvance="83" page="0" chnl="0" />
<char id="39" x="419" y="304" width="15" height="28" xoffset="8" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="34" x="434" y="304" width="31" height="28" xoffset="8" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="44" x="465" y="304" width="19" height="26" xoffset="7" yoffset="71" xadvance="36" page="0" chnl="0" />
<char id="126" x="484" y="304" width="63" height="24" xoffset="9" yoffset="44" xadvance="83" page="0" chnl="0" />
<char id="96" x="547" y="304" width="28" height="20" xoffset="7" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="46" x="575" y="304" width="16" height="15" xoffset="9" yoffset="71" xadvance="36" page="0" chnl="0" />
<char id="95" x="591" y="304" width="53" height="11" xoffset="-1" yoffset="97" xadvance="52" page="0" chnl="0" />
<char id="45" x="644" y="304" width="31" height="11" xoffset="4" yoffset="54" xadvance="40" page="0" chnl="0" />
</chars>
</font>
