<?xml version="1.0"?>
<font>
<info face="29" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="88" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font29.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="27" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="78" xoffset="7" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="106" x="12" y="0" width="22" height="75" xoffset="-4" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="74" x="34" y="0" width="27" height="73" xoffset="-6" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="125" x="61" y="0" width="33" height="72" xoffset="7" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="123" x="94" y="0" width="33" height="72" xoffset="7" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="36" x="127" y="0" width="40" height="71" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="93" x="167" y="0" width="20" height="70" xoffset="5" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="91" x="187" y="0" width="21" height="70" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="41" x="208" y="0" width="22" height="70" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="40" x="230" y="0" width="22" height="70" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="127" x="252" y="0" width="42" height="69" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="81" x="294" y="0" width="54" height="69" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="64" x="348" y="0" width="68" height="69" xoffset="2" yoffset="14" xadvance="77" page="0" chnl="0" />
<char id="92" x="416" y="0" width="30" height="65" xoffset="-2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="47" x="446" y="0" width="30" height="65" xoffset="-2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="113" x="0" y="78" width="42" height="61" xoffset="1" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="112" x="42" y="78" width="41" height="61" xoffset="4" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="103" x="83" y="78" width="42" height="61" xoffset="1" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="100" x="125" y="78" width="42" height="61" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="98" x="167" y="78" width="41" height="61" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="37" x="208" y="78" width="67" height="61" xoffset="1" yoffset="11" xadvance="73" page="0" chnl="0" />
<char id="121" x="275" y="78" width="44" height="60" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="108" x="319" y="78" width="13" height="60" xoffset="4" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="107" x="332" y="78" width="41" height="60" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="105" x="373" y="78" width="13" height="60" xoffset="4" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="104" x="386" y="78" width="39" height="60" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="102" x="425" y="78" width="32" height="60" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="83" x="457" y="78" width="43" height="60" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="79" x="0" y="139" width="54" height="60" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="71" x="54" y="139" width="51" height="60" xoffset="2" yoffset="11" xadvance="60" page="0" chnl="0" />
<char id="67" x="105" y="139" width="48" height="60" xoffset="2" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="57" x="153" y="139" width="42" height="60" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="56" x="195" y="139" width="42" height="60" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="54" x="237" y="139" width="42" height="60" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="51" x="279" y="139" width="41" height="60" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="48" x="320" y="139" width="43" height="60" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="38" x="363" y="139" width="55" height="60" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="85" x="418" y="139" width="46" height="59" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="63" x="464" y="139" width="34" height="59" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="53" x="0" y="199" width="40" height="59" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="50" x="40" y="199" width="39" height="59" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="90" x="79" y="199" width="49" height="58" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="89" x="128" y="199" width="49" height="58" xoffset="-2" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="88" x="177" y="199" width="50" height="58" xoffset="0" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="87" x="227" y="199" width="72" height="58" xoffset="0" yoffset="12" xadvance="76" page="0" chnl="0" />
<char id="86" x="299" y="199" width="54" height="58" xoffset="-2" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="84" x="353" y="199" width="51" height="58" xoffset="-3" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="82" x="404" y="199" width="46" height="58" xoffset="5" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="80" x="450" y="199" width="39" height="58" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="78" x="0" y="258" width="45" height="58" xoffset="5" yoffset="12" xadvance="58" page="0" chnl="0" />
<char id="77" x="45" y="258" width="54" height="58" xoffset="5" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="76" x="99" y="258" width="38" height="58" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="75" x="137" y="258" width="48" height="58" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="73" x="185" y="258" width="13" height="58" xoffset="5" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="72" x="198" y="258" width="46" height="58" xoffset="5" yoffset="12" xadvance="59" page="0" chnl="0" />
<char id="70" x="244" y="258" width="36" height="58" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="69" x="280" y="258" width="39" height="58" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="68" x="319" y="258" width="50" height="58" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="66" x="369" y="258" width="43" height="58" xoffset="5" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="65" x="412" y="258" width="54" height="58" xoffset="-2" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="55" x="466" y="258" width="40" height="58" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="52" x="0" y="316" width="44" height="58" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="49" x="44" y="316" width="38" height="58" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="33" x="82" y="316" width="14" height="58" xoffset="8" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="35" x="96" y="316" width="55" height="57" xoffset="3" yoffset="13" xadvance="65" page="0" chnl="0" />
<char id="116" x="151" y="316" width="31" height="56" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="59" x="182" y="316" width="16" height="52" xoffset="3" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="43" x="198" y="316" width="51" height="51" xoffset="5" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="115" x="249" y="316" width="37" height="47" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="0" />
<char id="111" x="286" y="316" width="43" height="47" xoffset="1" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="101" x="329" y="316" width="43" height="47" xoffset="1" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="99" x="372" y="316" width="38" height="47" xoffset="1" yoffset="24" xadvance="44" page="0" chnl="0" />
<char id="97" x="410" y="316" width="39" height="47" xoffset="2" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="117" x="449" y="316" width="39" height="46" xoffset="4" yoffset="25" xadvance="50" page="0" chnl="0" />
<char id="114" x="0" y="374" width="29" height="46" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="110" x="29" y="374" width="39" height="46" xoffset="4" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="109" x="68" y="374" width="64" height="46" xoffset="4" yoffset="24" xadvance="75" page="0" chnl="0" />
<char id="122" x="132" y="374" width="37" height="45" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="0" />
<char id="120" x="169" y="374" width="44" height="45" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="119" x="213" y="374" width="58" height="45" xoffset="1" yoffset="25" xadvance="63" page="0" chnl="0" />
<char id="118" x="271" y="374" width="44" height="45" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="62" x="315" y="374" width="51" height="44" xoffset="5" yoffset="23" xadvance="65" page="0" chnl="0" />
<char id="60" x="366" y="374" width="51" height="44" xoffset="5" yoffset="23" xadvance="65" page="0" chnl="0" />
<char id="58" x="417" y="374" width="13" height="43" xoffset="6" yoffset="27" xadvance="29" page="0" chnl="0" />
<char id="42" x="430" y="374" width="37" height="39" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="94" x="0" y="420" width="51" height="26" xoffset="5" yoffset="12" xadvance="65" page="0" chnl="0" />
<char id="61" x="51" y="420" width="51" height="26" xoffset="5" yoffset="32" xadvance="65" page="0" chnl="0" />
<char id="39" x="102" y="420" width="12" height="26" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="34" x="114" y="420" width="26" height="26" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="44" x="140" y="420" width="16" height="23" xoffset="3" yoffset="56" xadvance="27" page="0" chnl="0" />
<char id="96" x="156" y="420" width="22" height="19" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="126" x="178" y="420" width="51" height="18" xoffset="5" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="46" x="229" y="420" width="14" height="14" xoffset="5" yoffset="56" xadvance="27" page="0" chnl="0" />
<char id="45" x="243" y="420" width="25" height="12" xoffset="1" yoffset="42" xadvance="30" page="0" chnl="0" />
<char id="95" x="268" y="420" width="43" height="11" xoffset="-3" yoffset="76" xadvance="41" page="0" chnl="0" />
</chars>
</font>
